# Slide

./: .CHANGELOG.md.swp  .editorconfig  .gitignore  .travis.yml  4.2.0.4  CHANGELOG.md  History.md  LICENSE.txt  Prezi.R  README.md  SimpleChangelog.md  build.gradle  et  google-services.json  gradle.properties  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shiftcolorpicker-release.aar
app/src/main/layout/: activity_crash.xml  activity_donate.xml  activity_gif.xml  activity_inbox.xml  activity_login.xml  activity_multireddits.xml  activity_overview.xml  activity_settings.xml  activity_settings_general.xml  activity_slide.xml  activity_sort.xml  activity_submit.xml  activity_tutorial.xml  album.xml  commentnumber.xml  drawer_loggedin.xml  drawer_loggedout.xml  flair.xml  fragment_verticalcontenttoolbar.xml  gitreporter.xml  inboxfrequency.xml  justtext.xml  linkmenu.xml  nsfw.xml  op.xml  popupsubmission.xml  postmenu.xml  profile_comment.xml  stickied.xml  subforsublisteditor.xml  submission_albumcard.xml  submission_fullscreen.xml  submission_gifcard.xml  submission_largecard.xml  tabletui.xml  top_level_message.xml  tutorial_inside.xml  you.xml
app/src/main/layout-v21/: activity_multireddits.xml  activity_singlesubreddit.xml  popupsubmission.xml  subforsublisteditor.xml  submission_list.xml
app/src/main/res/anim/: fade_in.xml  fade_in_real.xml  fade_in_up.xml  fade_out.xml  fading_out_real.xml  fast_out_slow_in.xml  pop_in.xml  pop_out.xml  slide_down_fade_out.xml  slide_in.xml  slide_out.xml  slide_up.xml  slide_up_fade_in.xml  slideright.xml
app/src/main/res/anim-v21/: slide_in.xml  slide_out.xml  slideright.xml
app/src/main/res/drawable/: accent.xml  add.xml  album.xml  album_grid.xml  album_list.xml  album_pager.xml  amatoggle.xml  amber.xml  az.xml  back.xml  backamatoggle.xml  backdrop_welcome.xml  ban.xml  blue.xml  bluegrey.xml  brown.xml  card.xml  cardbackcomm2.xml  circle.xml  circle_shape.xml  color.xml  comment.xml  commentback.xml  commentchange.xml  contentback.xml  cropped.xml  cursor.xml  cyan.xml  deeporange.xml  deeppurple.xml  donate.xml  done.xml  down.xml  downvoteicon.xml  draw.xml  edit.xml  fab_label_background.xml  filter.xml  flair.xml  flair_background.xml  (+160 more)
app/src/main/res/drawable-v21/: commentback.xml  cursor.xml
app/src/main/res/layout/: account_pop.xml  account_textview.xml  account_textview_white.xml  activity_crash.xml  activity_createmulti.xml  activity_crosspost.xml  activity_donate.xml  activity_draw.xml  activity_editcards.xml  activity_filtercomments.xml  activity_force_touch_content.xml  activity_fragmentinner.xml  activity_gif.xml  activity_image.xml  activity_imgur.xml  activity_inbox.xml  activity_internet.xml  activity_livethread.xml  activity_loading.xml  activity_login.xml  activity_manage_history.xml  activity_manage_history_child.xml  activity_media.xml  activity_multireddits.xml  activity_news.xml  activity_overview.xml  activity_overview_single.xml  activity_overview_tabs.xml  activity_pm.xml  activity_profile.xml  activity_read_later.xml  activity_reader.xml  activity_saved.xml  activity_search.xml  activity_sendmessage.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_cache.xml  activity_settings_child.xml  activity_settings_comments.xml  (+182 more)
app/src/main/res/layout-v21/: activity_gif.xml  activity_multireddits.xml  activity_overview.xml  activity_overview_single.xml  activity_settings_subreddit.xml  activity_singlesubreddit.xml  activity_singlesubreddittestui.xml  activity_youtube.xml  comment_menu.xml  fragment_verticalcontenttoolbar.xml  popupsubmission.xml  subforsublisteditor.xml  submission_fullscreen.xml  submission_largecard.xml  submission_largecard_middle.xml  submission_list.xml  submission_smallcard.xml
app/src/main/res/menu/: actionbar_mode.xml  album_pager.xml  album_vertical.xml  back_button_behavior_settings.xml  browser_type.xml  browser_type_firefox.xml  card_mode_settings.xml  color_tinting_mode_settings.xml  draw_menu.xml  fab_settings.xml  imagequality_mode.xml  imagequality_settings.xml  link_menu.xml  menu_comment_items.xml  menu_create_multi.xml  menu_discover.xml  menu_edit.xml  menu_inbox.xml  menu_multireddits.xml  menu_profile.xml  menu_reader.xml  menu_search.xml  menu_settings.xml  menu_settings_history.xml  menu_single_subreddit.xml  menu_single_subreddit_expanded.xml  menu_subreddit_overview.xml  menu_subreddit_overview_expanded.xml  menu_subreddit_overview_offline.xml  menu_website.xml  pic_mode_settings.xml  removal_reason_setings.xml  reorder_subs.xml  settings.xml  settings_info.xml  settings_toolbox_message.xml  share_menu.xml  subreddit_search_settings.xml  thumb_type_settings.xml  view_type_settings.xml
app/src/main/res/raw/: adblocksources.txt
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: donottranslate.xml  strings.xml
(+792 files in other folders)
