[33m25518d5[m HEAD@{0}: commit: Reverting #2241 for now
[33mdf11670[m HEAD@{1}: rebase finished: returning to refs/heads/master
[33mdf11670[m HEAD@{2}: pull --rebase origin master: Bug fixes
[33md175378[m HEAD@{3}: pull --rebase origin master: Bug fixes
[33md55801a[m HEAD@{4}: pull --rebase origin master: checkout d55801a8a023d7003a16113663e55b89bb9c75fd
[33mcf148cc[m HEAD@{5}: commit: Bug fixes
[33m0983cd2[m HEAD@{6}: commit (amend): Bug fixes
[33mbd2f4f1[m HEAD@{7}: commit: Bug fixes
[33m69e4657[m HEAD@{8}: commit: Update version number
[33m52ee832[m HEAD@{9}: commit: Fixed some more offline mode issues
[33m93e43e3[m HEAD@{10}: commit: Fixed first page not loading in offline mode with the Comment Pager view type
[33mf9bc69d[m HEAD@{11}: rebase -i (finish): returning to refs/heads/master
[33mf9bc69d[m HEAD@{12}: rebase -i (start): checkout HEAD~2
[33mf9bc69d[m HEAD@{13}: commit: Fixed bug with scrolling in offline mode
[33m3478e1e[m HEAD@{14}: commit: Fixed bug with scrolling in offline mode
[33mce5ff66[m HEAD@{15}: commit: Made offline mode work in Comment Pager mode
[33m9cef369[m HEAD@{16}: commit: Bug fixes and Animation tweaks
[33mb20afd3[m HEAD@{17}: commit: Tweaked activity opening animations
[33m434d44d[m HEAD@{18}: merge kufii-master: Merge made by the 'recursive' strategy.
[33ma51f791[m HEAD@{19}: checkout: moving from kufii-master to master
[33mc4273ca[m HEAD@{20}: commit (merge): Fixed merge conflicts
[33ma51f791[m HEAD@{21}: checkout: moving from master to kufii-master
[33ma51f791[m HEAD@{22}: commit (amend): Removed extra file
[33mf755f5d[m HEAD@{23}: commit: Removed (and deleted) test Firebase code
[33m9b35f49[m HEAD@{24}: commit (amend): Updated support library versions, Added support for 7.1 features (dynamic shortcuts, image keyboard), Tons of bug fixes, New activity opening transitions
[33m03dc84b[m HEAD@{25}: rebase finished: returning to refs/heads/master
[33m03dc84b[m HEAD@{26}: pull --rebase origin master: Updated support library versions, Added support for 7.1 features (dynamic shortcuts, image keyboard), Tons of bug fixes, New activity opening transitions
[33m4a6d56d[m HEAD@{27}: pull --rebase origin master: checkout 4a6d56d3ab57ab22fae0671e939ed4dcf81aa773
[33m290e587[m HEAD@{28}: commit: Updated support library versions, Added support for 7.1 features (dynamic shortcuts, image keyboard), Tons of bug fixes, New activity opening transitions
[33mf2d4b2d[m HEAD@{29}: commit: Update version number
[33mf7f16b1[m HEAD@{30}: rebase finished: returning to refs/heads/master
[33mf7f16b1[m HEAD@{31}: pull --rebase origin master: Many bug fixes, Tweaked behavior of SwipeBackLayout to allow for multi-direction swipe checking, Preformance tweak to HasSeen
[33m7083113[m HEAD@{32}: pull --rebase origin master: checkout 708311347017d42976999425fbd2bbf3fcb8785f
[33m7dc2537[m HEAD@{33}: commit: Many bug fixes, Tweaked behavior of SwipeBackLayout to allow for multi-direction swipe checking, Preformance tweak to HasSeen
