plugins {
    id 'com.gladed.androidgitversion' version '0.4.13'
    id 'com.github.ben-manes.versions' version '0.28.0'
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "me.ccrama.redditslide"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 326
        versionName androidGitVersion.name()

        multiDexEnabled = true
    }

    flavorDimensions "variant"
    productFlavors {
        withGPlay {
            dimension "variant"
        }
        noGPlay {
            dimension "variant"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Slide"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Slide Debug"
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        // Translations are crowd-sourced
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
    robolectricVersion = '3.8'
    powerMockitoVersion = '1.7.4'
    exoPlayerVersion = '2.9.6' // need minSDK 16 for anything higher
}

dependencies {
    withGPlayImplementation 'com.google.android.gms:play-services-drive:10.2.6'

    implementation 'com.github.ccrama:JRAW:9a2494892d'
    implementation 'com.github.ccrama:TedBottomPicker:496623c9b6'
    implementation 'com.github.ccrama:commonmark-java:07b304b575'
    implementation 'com.github.ccrama:PeekAndPop:09adee29f1'
    implementation 'com.github.ccrama:JReadability:bb291880a5'
    implementation 'com.github.Alexendoo:Android-RobotoTextView:f6d0eb5ac7'

    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:customtabs:${supportLibVersion}"
    implementation "com.android.support:exifinterface:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v13:${supportLibVersion}"
    implementation "com.android.support:interpolator:${supportLibVersion}"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayerVersion}"
    implementation "com.google.android.exoplayer:extension-okhttp:${exoPlayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoPlayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayerVersion}"

    implementation 'com.google.guava:guava:29.0-android'
    //Updating material-dialogs to any newer version will break all AlertDialogWrapper
    //noinspection GradleDependency
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.2' //0.9.6.0
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.github.ligi.snackengage:snackengage-core:0.22'
    implementation 'com.github.ligi.snackengage:snackengage-playrate:0.22'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.cocosw:bottomsheet:1.4.0@aar'
    implementation 'com.lusfold.androidkeyvaluestore:library:0.1.0@aar'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'commons-io:commons-io:2.7'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.suckgamony.RapidDecoder:library:7cdfca47fa'
    implementation 'com.github.dasar:shiftcolorpicker:v0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    compileOnly 'org.jetbrains:annotations:19.0.0'
    implementation 'com.mikepenz:itemanimators:1.0.2@aar'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.mikepenz:aboutlibraries:6.1.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
    testImplementation "org.robolectric:shadows-multidex:${robolectricVersion}"
    testImplementation "org.powermock:powermock-api-mockito2:${powerMockitoVersion}"
    testImplementation "org.powermock:powermock-module-junit4:${powerMockitoVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
