<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/activity_background"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="16dp"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clipToPadding="false"
            android:minHeight="56dp"
            android:paddingRight="16dp"
            app:layout_scrollFlags="scroll|enterAlways"


            >


            <ImageView
                android:id="@+id/sorting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"


                android:background="?android:selectableItemBackground"
                android:paddingBottom="12dp"

                android:paddingTop="12dp"

                android:scaleType="fitCenter"
                android:src="@drawable/sort" />


            <ImageView
                android:id="@+id/search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:background="?android:selectableItemBackground"

                android:paddingBottom="12dp"

                android:paddingTop="12dp"


                android:scaleType="fitCenter"

                android:src="@drawable/search"
                android:tint="@color/white" />


        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/submission_np_link"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/archived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/submission_info_archived"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/loadall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/submission_load_full"
            android:textColor="?attr/font"
            android:textSize="14sp" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:layout_height="match_parent">

        <me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vertical_content"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/fastscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/slightshadow"


            android:weightSum="2">

            <ImageView
                android:id="@+id/up"

                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/up" />

            <ImageView
                android:id="@+id/down"
                android:layout_width="0dp"

                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/down" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
