<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chrome"
        android:title="@string/settings_link_chrome"/>

    <item
        android:id="@+id/internal"
        android:title="@string/handling_internal_browser"/>
    <item
            android:id="@+id/reader"
            android:title="@string/handling_reader_mode"/>
    <item
        android:id="@+id/external"
        android:title="@string/handling_external_browser"/>

</menu>