<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/never"
        android:title="@string/never_load_images"/>

    <item
        android:id="@+id/low"
        android:title="@string/load_low_quality"/>

    <item
        android:id="@+id/medium"
        android:title="@string/load_medium_quality"/>

    <item
        android:id="@+id/high"
        android:title="@string/load_high_quality"/>

</menu>