<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources">
    <item
        android:id="@+id/open_link"
        android:icon="@drawable/open_in_browser"
        android:title="@string/submission_link_extern" />
    <item
        android:id="@+id/share_link"
        android:icon="@drawable/share"
        android:title="@string/share_link" />
    <item
        android:id="@+id/copy_link"
        android:icon="@drawable/copy"
        android:title="@string/submission_link_copy" />
</menu>
