<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedResources">
    <item
        android:id="@+id/open_link"
        android:title="@string/submission_link_extern"
        android:icon="@drawable/open_in_browser" />
    <item
        android:id="@+id/share_link"
        android:title="@string/share_link"
        android:icon="@drawable/share" />
    <item
        android:id="@+id/copy_link"
        android:title="@string/submission_link_copy"
        android:icon="@drawable/copy" />
</menu>
