<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SubredditOverview">

    <item
        android:id="@+id/compose"
        android:icon="@drawable/edit"
        android:title="@string/compose_message"
        app:showAsAction="always"/>

    <item
        android:id="@+id/read"
        android:icon="@drawable/visibility"
        android:title="@string/mark_all_as_read"
        app:showAsAction="always" />

    <item
        android:id="@+id/notifs"
        android:title="@string/settings_title_notifications"
        app:showAsAction="never" />
</menu>
