<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SubredditOverview">

    <item
        android:id="@+id/time"
        android:icon="@drawable/history"
        android:title="@string/btn_time"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort"
        android:title="@string/sorting_change_sorting"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit"
        android:title="@string/edit_query"
        app:showAsAction="ifRoom" />
</menu>
