<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Settings">

    <item
        android:id="@+id/action_expand_settings"
        android:title="Show more"
        app:showAsAction="withText|always"/>

</menu>
