<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bigpic"
        android:title="@string/mode_bigpic"/>

    <item
        android:id="@+id/cropped"
        android:title="@string/mode_cropped"/>

    <item
        android:id="@+id/thumbnail"
        android:title="@string/mode_thumbnail"/>

    <item
        android:id="@+id/noThumbnails"
        android:title="@string/mode_no_thumbnails"/>
</menu>
