<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/slide"
        android:title="@string/settings_mod_removal_slide"/>

    <item
        android:id="@+id/toolbox"
        android:title="@string/settings_mod_removal_toolbox"/>

    <!--<item-->
        <!--android:id="@+id/reddit"-->
        <!--android:title="@string/settings_mod_removal_reddit"/>-->
</menu>
