<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UnusedResources">
    <item
        android:id="@+id/info"
        android:title="Info"
        app:showAsAction="always"
        android:icon="@drawable/info" />
</menu>
