<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reddit_url"
        android:icon="@drawable/commentchange"
        android:title="@string/submission_share_reddit" />
    <item
        android:id="@+id/link_url"
        android:icon="@drawable/link"
        android:title="@string/submission_share_content" />
</menu>
