<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/on"
        android:title="@string/thumb_type_always"/>

    <item
        android:id="@+id/off"
        android:title="@string/thumb_type_off"/>

    <item
        android:id="@+id/subreddit"
        android:title="@string/thumb_type_sub"/>

</menu>