<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabs"
        android:title="@string/view_type_tabs"/>

    <item
        android:id="@+id/notabs"
        android:title="@string/view_type_none"/>

    <item
        android:id="@+id/comments"
        android:title="@string/view_type_comments"/>

</menu>