<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoAdvanceViewId="@id/vertical_content"
    android:initialLayout="@layout/widget"

    android:minHeight="330dp"
    android:minWidth="220dp"
    android:resizeMode="vertical"
    android:updatePeriodMillis="1800000"></appwidget-provider>