<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:text="ccrama"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/btn_remove"
        android:padding="6dp"
        android:tint="#fff"
        app:srcCompat="@drawable/close" />
</RelativeLayout>
