<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_font_child"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_font_linksHeader"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:tag="label"
            android:text="@string/type_links"
            android:textColor="?attr/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="64dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enlarge_links"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".86"
                    android:text="@string/enlarge_links_warning"
                    android:textColor="?attr/fontColor"
                    android:textSize="13sp"/>
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_font_enlarge_links"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/tintColor"
                android:button="@null"
                android:buttonTint="?attr/tintColor"
                android:hapticFeedbackEnabled="true"
                android:paddingEnd="16dp"
                android:textColor="?attr/fontColor"
                android:textColorHint="?attr/fontColor"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha=".25"
            android:background="?attr/tintColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="64dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_content_type_text_beside_links"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp"/>
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_font_linktype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/tintColor"
                android:button="@null"
                android:buttonTint="?attr/tintColor"
                android:hapticFeedbackEnabled="true"
                android:paddingEnd="16dp"
                android:textColor="?attr/fontColor"
                android:textColorHint="?attr/fontColor"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/settings_font_fontStylesHeader"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="@string/font_styles"
            android:tag="label"
            android:textColor="?attr/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:tint="?attr/tintColor"
                app:srcCompat="@drawable/commentchange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/settings_font_comment"
                android:textColor="?attr/fontColor"
                android:textSize="16sp"
                android:tag="label"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_font_commentfontsize"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/font_size_comment"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/settings_font_commentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/theme_card"
                    android:textColor="?attr/fontColor"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_creg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_regular"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_regular"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_cslab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_slab"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_slab_regular"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_ccond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_condensed"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_condensed_regular"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_clight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_light"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_light"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_cnone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_system"
                android:textColor="?attr/fontColor"/>
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:alpha=".25"
        android:background="?attr/tintColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:tint="?attr/tintColor"
                app:srcCompat="@drawable/ic_format_size_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/settings_font_post"
                android:textColor="?attr/fontColor"
                android:textSize="16sp"
                android:tag="label"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_font_postfontsize"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/font_size_post"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/settings_font_postFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/theme_card"
                    android:textColor="?attr/fontColor"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_sreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_regular"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_regular"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_sbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_bold"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_bold"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_smed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_medium"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_medium"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_sregl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_light"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_light"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_sslab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_slab"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_slab_regular"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_sslabl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_slab_light"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_slab_light"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_scond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_condensed"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_condensed_regular"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/scondl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_condensed_light"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_condensed_light"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_scondb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_condensed_bold"
                android:textColor="?attr/fontColor"
                app:robotoTypeface="roboto_condensed_bold"/>

            <com.devspark.robototextview.widget.RobotoRadioButton
                android:id="@+id/settings_font_snone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/settings_font_system"
                android:textColor="?attr/fontColor"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>