<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:clipToPadding="false"
        android:minHeight="56dp"
        android:paddingRight="16dp"
        android:theme="@style/Theme.AppCompat"

        app:layout_scrollFlags="scroll|enterAlways"

        >


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                cardview:cardBackgroundColor="?attr/card_background"
                cardview:cardCornerRadius="2dp">

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-24dp"
                android:src="@drawable/more" />

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/color"
                    android:tint="?attr/tint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/theme_default_color"
                    android:textColor="?attr/font"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accent"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"

                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/accent"
                    android:tint="?attr/tint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/theme_accent_color"
                    android:textColor="?attr/font"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"

                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/theme"
                    android:tint="?attr/tint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/theme_base"
                    android:textColor="?attr/font"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/theme2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"

                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/middle"
                    android:tint="?attr/tint" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/colorback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/card_tint_background"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tint2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"

                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/sub"
                    android:tint="?attr/tint" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/tint_everywhere"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/card_tint_outside"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigation_bar_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"

                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_colored_navigation_bar"
                    android:tint="?attr/tint" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/color_navigation_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/settings_colored_navigation_bar"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageview_background_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="16dp"

                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_colored_navigation_bar"
                    android:tint="?attr/tint" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/imageviewer_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/settings_imageviewer_background"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>