<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:clipToPadding="false"
        android:theme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways">

        <EditText
            android:id="@+id/name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:tint="@color/white"
            android:hint="@string/multireddit_create_hint"
            android:inputType="textCapWords"
            android:maxLength="21"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/add"
        layout="@layout/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_margin" />
</RelativeLayout>