<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:background="?attr/activity_background"
    android:layout_height="match_parent"
    android:orientation="vertical">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:elevation="5dp"
    android:background="@color/md_amber_500"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:title="Submit a post"
    android:clipToPadding="false"
    android:paddingRight="16dp"

    >




</android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:padding="16dp"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="View their message"
            android:textColor="?attr/font"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:id="@+id/oldMSG"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="?attr/font"

            android:layout_height="wrap_content">
       <EditText
           android:layout_width="match_parent"
           android:textColor="?attr/font"
           android:backgroundTint="?attr/tint"

           android:id="@+id/to"
           android:maxLines="1"


           android:maxLength="21"
           android:hint="Recipient"
           android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="?attr/font"

            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:maxLength="300"
                android:textColor="?attr/font"
                android:id="@+id/subject"
                android:maxLines="1"
                android:backgroundTint="?attr/tint"

                android:hint="Subject"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/selftext"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="?attr/font"

                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/body"
                    android:hint="Body"           android:backgroundTint="?attr/tint"

                    android:textColor="?attr/font"
                    android:imeOptions="actionDone|flagNoEnterAction"
                    android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>



    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/send"
        app:fabSize="normal"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        app:layout_behavior="me.ccrama.slideforreddit.AutoHideFAB"
        android:layout_margin="16dp"
        app:pressedTranslationZ="12dp"/>
    </RelativeLayout>
