<?xml version="1.0" encoding="utf-8"?>
<me.ccrama.redditslide.Views.SidebarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/activity_background">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <View
            android:id="@+id/anchor"
            android:layout_width="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="3dp"

            android:layout_gravity="top|right"
            android:layout_height="1dp" />

            <android.support.design.widget.AppBarLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:elevation="16dp"
                android:orientation="vertical"
                android:theme="@style/Theme.AppCompat">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:theme="@style/ActionBarCompat"
                    android:minHeight="56dp" />


            </android.support.design.widget.AppBarLayout>

            <me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout
                android:id="@+id/activity_main_swipe_refresh_layout"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vertical_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:cacheColorHint="@android:color/transparent"
                    android:clipToPadding="false"

                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:orientation="vertical" />
            </me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout>
            <include
                layout="@layout/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        </FrameLayout>

    <include
        layout="@layout/subinfo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</me.ccrama.redditslide.Views.SidebarLayout>