<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#aa000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:gravity="center">

        <me.ccrama.redditslide.Views.ExoVideoView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </me.ccrama.redditslide.Views.ExoVideoView>

        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#dc000000" />

        <ProgressBar
            android:id="@+id/gifprogress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"

            android:progress="0" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"

        android:gravity="right|bottom"


        android:weightSum="6">

        <ImageView
            android:id="@+id/external"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:theme="@style/Ripple.List"
            android:padding="15dp"
            app:srcCompat="@drawable/open_external"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:theme="@style/Ripple.List"
            android:padding="15dp"
            app:srcCompat="@drawable/share"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/gifsave"
            style="@style/Ripple.List"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:theme="@style/Ripple.List"
            android:layout_gravity="right"
            android:padding="15dp"
            app:srcCompat="@drawable/save" />


    </LinearLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true" />
</RelativeLayout>
