<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_handling_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
            android:id="@+id/settings_handling_browserHeader"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:tag="label"
            android:text="@string/settings_section_browser"
            android:textColor="?attr/colorAccent"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_handling_select_browser_type"
            android:padding="8dp">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/handling_external_browser"
                android:id="@+id/settings_handling_browser_type_external_browser"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/handling_internal_browser"
                android:id="@+id/settings_handling_browser_type_internal_browser"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/settings_link_chrome"
                android:id="@+id/settings_handling_browser_type_custom_tabs"/>
    </RadioGroup>

    <RelativeLayout
            android:id="@+id/settings_handling_select_browser"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handling_browser"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/settings_handling_browser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".86"
                    android:textColor="?attr/fontColor"
                    android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha=".25"
            android:background="?attr/tintColor"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="64dp"
                android:orientation="vertical"
                android:layout_marginRight="64dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_link_reader_mode_title"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".86"
                    android:text="@string/settings_link_reader_mode_description"
                    android:textColor="?attr/fontColor"
                    android:textSize="13sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_handling_reader_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/tintColor"
                android:button="@null"
                android:buttonTint="?attr/tintColor"
                android:hapticFeedbackEnabled="true"
                android:paddingEnd="16dp"
                android:textColor="?attr/fontColor"
                android:textColorHint="?attr/fontColor"
                android:paddingRight="16dp"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha=".25"
            android:background="?attr/tintColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_link_reader_night"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:text="Must have Reader mode selected above and Night mode enabled"
                android:textColor="?attr/fontColor"
                android:textSize="13sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_handling_readernight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:paddingEnd="16dp"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:alpha=".25"
        android:background="?attr/tintColor" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_shortlink"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:text="@string/settings_shortlink_description"
                android:textColor="?attr/fontColor"
                android:textSize="13sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_handling_shortlink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:paddingEnd="16dp"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/settings_handling_internalViewersHeader"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:tag="label"
            android:text="@string/settings_section_internal_viewers"
            android:textColor="?attr/colorAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_link_gif"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_handling_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:alpha=".25"
        android:background="?attr/tintColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_link_image"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_handling_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:alpha=".25"
        android:background="?attr/tintColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_link_album"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_handling_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:alpha=".25"
        android:background="?attr/tintColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_link_peek"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_handling_peek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/settings_handling_video"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:alpha=".25"
            android:background="?attr/tintColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="64dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_the_slide_video_player_plugin"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>