<?xml version="1.0" encoding="utf-8"?>
<me.ccrama.redditslide.Views.SidebarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/anchor"
            android:layout_width="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="3dp"

            android:layout_gravity="top|right"
            android:layout_height="1dp" />

        <me.ccrama.redditslide.Views.ToggleSwipeViewPager
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:minHeight="56dp"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/ActionBarCompat"
                android:title="@string/app_name" />

            <ViewStub
                android:id="@+id/stub_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/sliding_tabs"
                android:layout="@layout/activity_overview_tabs" />

        </android.support.design.widget.AppBarLayout>


    </FrameLayout>

    <ListView
        android:id="@+id/drawerlistview"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        android:layout_gravity="start"
        android:background="?attr/card_background"
        android:orientation="vertical" />

    <include
        layout="@layout/subinfo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</me.ccrama.redditslide.Views.SidebarLayout>
