<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/settings_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/autocache"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autocache_subreddits"
                android:textColor="?attr/font"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/autocache_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:textColor="?attr/font"
                android:textSize="13sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="?attr/tint"
            android:alpha=".25"
            android:layout_height="0.25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/cache_wifi_only"
                android:textColor="?attr/font"
                android:textSize="16sp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/tint"
                android:button="@null"
                android:buttonTint="?attr/tint"
                android:hapticFeedbackEnabled="true"
                android:textColor="?attr/font"
                android:textColorHint="?attr/font" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="?attr/tint"
            android:alpha=".25"
            android:layout_height="0.25dp"/>

        <LinearLayout
            android:id="@+id/autocache_time_touch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autocache_time"
                android:textColor="?attr/font"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/autocache_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:textColor="?attr/font"
                android:textSize="13sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="?attr/tint"
            android:alpha=".25"
            android:layout_height="0.25dp"/>

        <TextView
            android:id="@+id/sync_now"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/cache_subreddits_now"
            android:textColor="?attr/font"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:background="?attr/tint"
            android:alpha=".25"
            android:layout_height="0.25dp"/>

        <TextView
            android:id="@+id/clear_all"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/clear_saved_subreddits"
            android:textColor="?attr/font"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:background="?attr/tint"
            android:alpha=".25"
            android:layout_marginBottom="8dp"
            android:layout_height="0.25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp">
            <LinearLayout
                android:id="@+id/domainlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>