<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/gifarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone">

        <me.ccrama.redditslide.Views.ExoVideoView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000" />

        <ProgressBar
            android:id="@+id/gifprogress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="0" />
    </RelativeLayout>

    <me.ccrama.redditslide.Views.SubsamplingScaleImageView
        android:id="@+id/submission_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:transitionName="large_image" />

    <RelativeLayout
        android:id="@+id/gifheader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="right|bottom"
        android:weightSum="6">

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/comments"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/mute"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toLeftOf="@+id/hq"
            android:padding="15dp"
            android:theme="@style/Ripple.List"
            android:tint="#e1e1e1"
            app:srcCompat="@drawable/mute" />

        <ImageView
            android:id="@+id/hq"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toLeftOf="@+id/save"
            android:padding="15dp"
            android:theme="@style/Ripple.List"
            android:tint="#e1e1e1"
            app:srcCompat="@drawable/hd" />

        <ImageView
            android:id="@+id/comments"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:theme="@style/Ripple.List"
            android:tint="#e1e1e1"
            app:srcCompat="@drawable/commentchange" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toLeftOf="@+id/more"
            android:padding="15dp"
            android:theme="@style/Ripple.List"
            android:tint="#e1e1e1"
            app:srcCompat="@drawable/save" />

        <ImageView
            android:id="@+id/more"
            style="@style/Ripple.List"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:paddingStart="11dp"
            android:paddingTop="15dp"
            android:paddingEnd="11dp"
            android:paddingBottom="15dp"
            android:theme="@style/Ripple.List"
            android:tint="#e1e1e1"
            app:srcCompat="@drawable/more" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:visibility="invisible" />
</RelativeLayout>
