<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:clipToPadding="false"
        android:minHeight="56dp"
        android:paddingRight="16dp"
        app:layout_scrollFlags="scroll|enterAlways"


        >


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/activity_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:padding="16dp"
            android:textColor="?attr/font"
            android:textSize="16dp"
            android:text="Slide backs up all your data to a private Google Drive folder. You can sync this data across devices (or to the same device), and your data never goes through a third-party service or server."
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground"
            android:id="@+id/back"

            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/reload"
                android:tint="?attr/tint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Backup"

                android:textColor="?attr/font"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground"
            android:id="@+id/restore"

            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/send"
                android:tint="?attr/tint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Restore"

                android:textColor="?attr/font"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>