<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:background="?attr/activity_background"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/md_amber_500"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:minHeight="60dp"
        android:paddingRight="16dp"
        android:theme="@style/Theme.AppCompat"
        android:title="@string/editor_submit"

        >


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"

                      android:orientation="vertical"
                      android:padding="16dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/selftextradio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"

                    android:text="@string/editor_self"
                    android:textAllCaps="true"
                    android:textColor="?attr/font"/>

                <RadioButton
                    android:id="@+id/imageradio"
                    android:layout_width="0dp"


                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/type_img"
                    android:textAllCaps="true"
                    android:textColor="?attr/font"/>

                <RadioButton
                    android:id="@+id/linkradio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="@string/type_link"
                    android:textAllCaps="true"
                    android:textColor="?attr/font"/>
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/subreddittext"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:backgroundTint="?attr/tint"
                    android:hint="@string/editor_hint_subreddit"

                    android:maxLength="21"
                    android:maxLines="1"
                    android:textColor="?attr/font"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/titletext"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/tint"
                    android:hint="@string/editor_title"
                    android:maxLength="300"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/selftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/bodytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/tint"
                        android:hint="@string/editor_hint_optional_body"

                        android:imeOptions="actionDone|flagNoEnterAction"
                        android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                        android:textColor="?attr/font"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/innersend2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginRight="-6dp"
                    android:alpha=".56"

                    android:gravity="center"
                    android:orientation="horizontal"

                    android:weightSum="8">

                    <ImageButton
                        android:id="@+id/imagerep"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:height="48dp"
                        android:background="#00000000"
                        android:cropToPadding="false"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/image"
                        android:tint="?attr/tint"/>


                    <ImageButton
                        android:id="@+id/link"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"

                        android:height="48dp"
                        android:background="#00000000"
                        android:cropToPadding="false"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/link"
                        android:tint="?attr/tint"/>

                    <ImageButton
                        android:id="@+id/bold"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:height="48dp"
                        android:background="#00000000"

                        android:cropToPadding="false"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_format_bold_white_48dp"
                        android:tint="?attr/tint"/>

                    <ImageButton
                        android:id="@+id/italics"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"

                        android:height="48dp"
                        android:background="#00000000"
                        android:cropToPadding="false"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_format_italic_white_48dp"
                        android:tint="?attr/tint"/>

                    <ImageButton
                        android:id="@+id/bulletlist"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:height="48dp"
                        android:background="#00000000"
                        android:cropToPadding="false"

                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_format_list_bulleted_white_48dp"
                        android:tint="?attr/tint"/>

                    <ImageButton
                        android:id="@+id/numlist"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:height="48dp"
                        android:background="#00000000"

                        android:cropToPadding="false"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_format_list_numbered_white_48dp"
                        android:tint="?attr/tint"/>

                    <ImageButton
                        android:id="@+id/quote"
                        android:layout_width="0dp"

                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:height="48dp"
                        android:background="#00000000"
                        android:cropToPadding="false"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_format_quote_white_48dp"
                        android:tint="?attr/tint"/>

                    <ImageButton
                        android:id="@+id/size"
                        android:layout_width="0dp"

                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:height="48dp"
                        android:background="#00000000"
                        android:cropToPadding="false"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fontsizedarker"
                        android:tint="?attr/tint"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:background="?android:selectableItemBackground"
                    android:padding="16dp"
                    android:text="@string/editor_select_img"
                    android:textAllCaps="true"
                    android:textColor="?attr/font"
                    android:textSize="14sp"

                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imagepost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/urltext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/tint"
                        android:hint="@string/editor_url"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/send"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_behavior="me.ccrama.slideforreddit.AutoHideFAB"
        app:pressedTranslationZ="12dp"/>
</RelativeLayout>
