<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/activity_background"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <me.ccrama.redditslide.SpoilerRobotoTextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="?attr/font"
            android:textSize="?attr/font_commentbody"/>
    </ScrollView>
</LinearLayout>