<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:background="?attr/activity_background">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:clipToPadding="false"

        android:minHeight="56dp"
        android:paddingRight="16dp"
        android:theme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/activity_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/settings_font_comment"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/commentfontsize"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/ic_format_size_white_48dp"
                android:tint="?attr/tint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/font_size"
                    android:textColor="?attr/font"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/commentFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/theme_card"
                    android:textColor="?attr/font"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"

            android:paddingRight="16dp">



           <com.devspark.robototextview.widget.RobotoRadioButton
               android:layout_width="match_parent"
               android:text="@string/settings_font_regular"
               android:background="?android:selectableItemBackground"
               android:id="@+id/creg"
               app:typeface="roboto_regular"
               android:layout_height="wrap_content" />
            <com.devspark.robototextview.widget.RobotoRadioButton
                android:layout_width="match_parent"
                android:text="@string/settings_font_slab"
                android:background="?android:selectableItemBackground"
                android:id="@+id/cslab"

                app:typeface="roboto_slab_regular"
                android:layout_height="wrap_content" />
            <com.devspark.robototextview.widget.RobotoRadioButton
                android:layout_width="match_parent"
                android:background="?android:selectableItemBackground"
                android:id="@+id/ccond"

                android:text="@string/settings_font_condensed"
                app:typeface="roboto_condensed_regular"
                android:layout_height="wrap_content" />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:text="@string/settings_font_post"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/postfontsize"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/ic_format_size_white_48dp"
                android:tint="?attr/tint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/font_size"
                    android:textColor="?attr/font"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/postFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/theme_card"
                    android:textColor="?attr/font"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"

            android:paddingRight="16dp">



            <com.devspark.robototextview.widget.RobotoRadioButton
                android:layout_width="match_parent"
                android:text="@string/settings_font_regular"
                android:background="?android:selectableItemBackground"
                android:id="@+id/sreg"

                app:typeface="roboto_regular"
                android:layout_height="wrap_content" />
            <com.devspark.robototextview.widget.RobotoRadioButton
                android:layout_width="match_parent"
                android:text="@string/settings_font_light"
                android:background="?android:selectableItemBackground"
                android:id="@+id/sregl"

                app:typeface="roboto_regular"
                android:layout_height="wrap_content" />
            <com.devspark.robototextview.widget.RobotoRadioButton
                android:layout_width="match_parent"
                android:text="@string/settings_font_slab"
                android:background="?android:selectableItemBackground"
                android:id="@+id/sslab"

                app:typeface="roboto_slab_regular"
                android:layout_height="wrap_content" />
            <com.devspark.robototextview.widget.RobotoRadioButton
                android:layout_width="match_parent"
                android:text="@string/settings_font_slab_light"
                android:background="?android:selectableItemBackground"
                android:id="@+id/sslabl"

                app:typeface="roboto_slab_light"
                android:layout_height="wrap_content" />
            <com.devspark.robototextview.widget.RobotoRadioButton
                android:layout_width="match_parent"
                android:background="?android:selectableItemBackground"
                android:id="@+id/scond"

                android:text="@string/settings_font_condensed"
                app:typeface="roboto_condensed_regular"
                android:layout_height="wrap_content" />
            <com.devspark.robototextview.widget.RobotoRadioButton
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:id="@+id/scondl"

            android:text="@string/settings_font_condensed_light"
            app:typeface="roboto_condensed_light"
            android:layout_height="wrap_content" />

        </RadioGroup>




    </LinearLayout>
</LinearLayout>
</ScrollView>