<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_toolbar_height"
            android:minHeight="@dimen/standard_toolbar_height"
            android:theme="@style/Theme.AppCompat"
            android:background="@color/md_light_green_500"
            android:elevation="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/donate_title"
                android:textColor="?attr/fontColor"
                style="@style/TextAppearance.AppCompat.Title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:text="$4"
                    android:textColor="@color/md_light_green_500"
                    android:textSize="26sp" />

                <com.rey.material.widget.Slider
                    android:id="@+id/slider_sl_discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    app:sl_alwaysFillThumb="true"
                    app:sl_maxValue="20"
                    app:sl_minValue="2"
                    app:sl_primaryColor="@color/md_light_green_500"
                    app:sl_secondaryColor="?attr/tintColor"
                    app:sl_stepValue="2"
                    app:sl_value="4" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:paddingTop="16dp"
                android:text="@string/donate_amount_title"
                android:textAllCaps="true"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".6"
                    android:text="@string/donate_amount_ads1"
                    android:textColor="?attr/fontColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 660 "
                    android:textColor="@color/md_light_green_500"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="@string/donate_amount_ads2"
                    android:textColor="?attr/fontColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".6"
                    android:text="@string/donate_amount_hours1"
                    android:textColor="?attr/fontColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0.4 "
                    android:textColor="@color/md_light_green_500"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".6"
                    android:text="@string/donate_amount_hours2"
                    android:textColor="?attr/fontColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha=".6"
                android:text="@string/donate_info_student"
                android:textColor="?attr/fontColor"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/donate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="16dp"
                android:text="@string/donate_btn"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:backgroundTint="@color/md_light_green_500"
                style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>