<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_toolbar_height"
        android:minHeight="@dimen/standard_toolbar_height"
        android:background="?attr/card_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:background="#00ffffff"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search"
            android:tint="?attr/tintColor" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/tintColor"
            android:hint="@string/search_comments_hint"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical" />
</LinearLayout>