<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#a0000000"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:gravity="center">

        <me.ccrama.redditslide.Views.MediaVideoView
            android:id="@+id/gif"
            android:layout_width="match_parent"


            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </me.ccrama.redditslide.Views.MediaVideoView>



        <ProgressBar
            android:id="@+id/gifprogress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"

            android:progress="0"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"

        android:gravity="right|bottom"


        android:weightSum="6">

        <ImageView
            android:id="@+id/gifsave"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"

            android:background="?android:selectableItemBackground"
            android:padding="15dp"

            android:src="@drawable/save" />

        <ImageView
            android:id="@+id/exitComment"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"

            android:background="?android:selectableItemBackground"
            android:padding="15dp"

            android:src="@drawable/close" />
    </LinearLayout>

</RelativeLayout>