<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:clipToPadding="false"
        android:minHeight="56dp"

        android:paddingRight="16dp"
        android:theme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?attr/card_background"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/settings_section_general"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/settings"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_title_general"
                        android:textColor="?attr/font"

                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/handling"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/link"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_link_handling"

                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tablet"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/multicolumn"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:text="@string/settings_title_multi_column"
                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?attr/card_background"
                android:elevation="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/header_appearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/settings_title_appearance"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/theme"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:text="@string/settings_title_default_theme"
                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/card"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:text="@string/settings_layout_default"
                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/subtheme"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/sub"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:text="@string/settings_title_sub_theme"
                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/font"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/fontsizedarker"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:text="@string/settings_title_font"
                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/commentchange"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:text="@string/settings_title_comments"
                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fab"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/fab"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:text="@string/settings_title_fab"
                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?attr/card_background"
                android:elevation="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/settings_title_other"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/backup"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/ic_backup"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_title_backup"

                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cache"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/save"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_title_cache"

                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/filter"
                        android:tint="?attr/tint"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_title_filter"

                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pro"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/crown"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_title_pro"
                        android:textColor="?attr/font"

                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reddit_settings"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/reddit"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_reddit_prefs"

                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/support"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/donate"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_title_support"

                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/infonew"
                        android:tint="?attr/tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/settings_title_about"

                        android:textColor="?attr/font"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
