<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">
    <!--so card enable/disable
    9:45:18 AM
    3 choices, bigpic(reverts to infobar), infobar, thumbnail
    9:45:29 AM
    Display thumbs left or right if thumb is selected
    9:45:37 AM
    Actionbar collapsible or always visible
    @-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:clipToPadding="false"
        android:minHeight="56dp"
        android:paddingRight="16dp"
        android:theme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways"


        >

        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical|right"
            android:padding="16dp"
            android:text="@string/btn_reset"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp"

                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?attr/card_background"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"

                        android:paddingTop="16dp"
                        android:src="@drawable/card"
                        android:tint="?attr/tint" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/cardmode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:text="@string/settings_card_mode"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagebody"
                android:layout_marginBottom="8dp"
                android:background="?attr/card_background"
                android:elevation="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/card_section_images"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"

                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/bigpic"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/ic_insert_photo_white_48dp"
                        android:tint="?attr/tint" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/bigpicsqitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:text="@string/card_picture"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bigpcropped"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/cropped"
                        android:tint="?attr/tint" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/bigpiccropped"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:text="@string/card_picture_cropped"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/middle"
                        android:tint="?attr/tint" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/middlechk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:text="@string/settings_middle_card"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?attr/card_background"
                android:elevation="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/card_section_actionbar"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"

                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/more"
                        android:tint="?attr/tint" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/action"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:text="@string/card_actionbar"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hidebuttonlayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/hide"
                        android:tint="?attr/tint" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/hidebutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:text="@string/card_hide_post_button"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/savebuttonlayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:src="@drawable/saved"
                        android:tint="?attr/tint" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/savebutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:text="@string/card_save_button"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>