<?xml version="1.0" encoding="utf-8"?>
<me.ccrama.redditslide.Views.SidebarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/anchor"
            android:layout_width="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:layout_gravity="top|end"
            android:layout_height="1dp" />

        <me.ccrama.redditslide.Views.ToggleSwipeViewPager
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_toolbar_height"
                android:minHeight="@dimen/standard_toolbar_height"
                android:theme="@style/ActionBarCompat"
                android:title="@string/app_name" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/toolbar_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/drawer_search"
                        android:textColor="@color/white"
                        android:textColorHint="@color/md_grey_300"
                        android:visibility="gone"
                        android:imeOptions="actionSearch|flagNoExtractUi"
                        android:singleLine="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.+"
                        android:theme="@style/SearchEditTextTheme"
                        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

                    <ImageView
                        android:id="@+id/close_search_toolbar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignBottom="@+id/toolbar_search"
                        android:layout_toEndOf="@+id/toolbar_search"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:visibility="gone"
                        app:srcCompat="@drawable/close"
                        android:tint="@color/white" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ViewStub
                android:id="@+id/stub_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/sliding_tabs"
                android:layout="@layout/activity_overview_tabs" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar_search_suggestions"
            android:layout_width="256dp"
            android:layout_height="316dp"
            android:visibility="gone"
            android:layout_below="@id/header"
            android:elevation="8dp"
            app:cardBackgroundColor="?attr/card_background">

            <ListView
                android:id="@+id/toolbar_search_suggestions_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/card_background">
            </ListView>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/drawerlistview"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/card_background"
        android:orientation="vertical" />

    <include
        layout="@layout/subinfo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</me.ccrama.redditslide.Views.SidebarLayout>
