<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/activity_background"
    android:layout_height="match_parent"
>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:src="@drawable/sad"
        android:id="@+id/sad"
        android:textSize="70sp"
         />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sad"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/crash_title"
        android:textColor="?attr/font"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:text="@string/crash_report"
        android:textSize="14sp"
        android:id="@+id/report"
        android:textAllCaps="true"

        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:textAllCaps="true"
        android:text="@string/crash_restart"
        android:id="@+id/restart"

        android:layout_alignParentRight="true"
        android:textSize="14sp"

        android:textStyle="bold" />
</RelativeLayout>



