<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:paddingEnd="16dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/ActionBarCompat"
                android:title="@string/app_name"/>

            <ViewStub
                android:id="@+id/stub_tabs"
                android:inflatedId="@+id/sliding_tabs"
                android:layout="@layout/activity_overview_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.AppBarLayout>

        <me.ccrama.redditslide.view.ToggleSwipeViewPager
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/drawerlistview"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/card_background"
        android:orientation="vertical"/>

    <include
        layout="@layout/subinfo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</android.support.v4.widget.DrawerLayout>
