<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent">

    <ImageView
        android:layout_width="180dp"
        android:src="@drawable/slogo"
        android:layout_centerInParent="true"
        android:paddingBottom="120dp"
        android:tint="?attr/tint"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="Finding videos of cats"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="?attr/font"
        android:paddingBottom="180dp"
        android:id="@+id/loading"
        android:layout_height="wrap_content" />
    </RelativeLayout>



