<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_theme_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_theme_appThemeHeader"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:tag="label"
        android:text="@string/app_theme"
        android:textColor="?attr/colorAccent" />

    <LinearLayout
        android:id="@+id/settings_theme_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:tint="?attr/tintColor"
            app:srcCompat="@drawable/color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/theme_default_color"
            android:textColor="?attr/fontColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_theme_accent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:tint="?attr/tintColor"
            app:srcCompat="@drawable/accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/theme_accent_color"
            android:textColor="?attr/fontColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_theme_theme"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:tint="?attr/tintColor"
            app:srcCompat="@drawable/theme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/theme_base"
            android:textColor="?attr/fontColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_theme_night"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:tint="?attr/tintColor"
            app:srcCompat="@drawable/nighttheme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/theme_night"
            android:textColor="?attr/fontColor"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/settings_theme_tintingHeader"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:tag="label"
        android:text="@string/tinting"
        android:textColor="?attr/colorAccent" />

    <RelativeLayout
        android:id="@+id/settings_theme_dotint"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_theme_tinting"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/settings_theme_tint_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:textColor="?attr/fontColor"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:alpha=".25"
        android:background="?attr/tintColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_tint_outside"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:text="@string/settings_theme_tint_outside_desc"
                android:textColor="?attr/fontColor"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_theme_tint_everywhere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:paddingEnd="16dp"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:alpha=".25"
        android:background="?attr/tintColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_colored_navigation_bar"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_theme_color_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:paddingEnd="16dp"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:alpha=".25"
        android:background="?attr/tintColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_colored_icon"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:text="@string/settings_colored_icon_desc"
                android:textColor="?attr/fontColor"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_theme_color_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:paddingEnd="16dp"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>


</LinearLayout>