<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/activity_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_toolbar_height"
            android:minHeight="@dimen/standard_toolbar_height"
            android:elevation="16dp"
            android:background="@color/md_light_blue_500"
            android:theme="@style/Theme.AppCompat">

            <ImageView
                android:id="@+id/reset"
                style="@style/Ripple.List"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/delete" />

            <ImageView
                android:id="@+id/color"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                app:srcCompat="@drawable/color" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </LinearLayout>

    <include
        layout="@layout/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_vertical_margin" />
</RelativeLayout>
