<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"

    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:clipToPadding="false"
        android:minHeight="56dp"

        android:paddingRight="16dp"
        android:theme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways"


        >

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_gravity="center_vertical|right"
            android:padding="16dp"
            android:text="@string/btn_save"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:background="?android:selectableItemBackground"

            android:paddingBottom="12dp"
            android:paddingTop="12dp"

            android:scaleType="fitCenter"

            android:src="@drawable/refresh"

            />


        <ImageView
            android:id="@+id/az"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:background="?android:selectableItemBackground"
            android:paddingBottom="8dp"

            android:paddingTop="8dp"
            android:scaleType="fitCenter"

            android:src="@drawable/az"

            android:tint="@color/white"

            />




    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_below="@id/toolbar"

        android:orientation="vertical">


    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        android:layout_height="wrap_content" />
</RelativeLayout>