<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background">

    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:layout_gravity="top|end"
        android:layout_height="1dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/content_view"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="16dp"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_toolbar_height"
            android:minHeight="@dimen/standard_toolbar_height">
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



