<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000"

        android:gravity="center">

        <me.ccrama.redditslide.view.MediaVideoView
            android:id="@+id/gif"
            android:layout_width="match_parent"


            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </me.ccrama.redditslide.view.MediaVideoView>

        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000" />

        <ProgressBar
            android:id="@+id/gifprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000000"
        android:gravity="right"

        android:weightSum="6">

        <ImageView
            android:id="@+id/gifsave"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="right"

            android:layout_weight="1"
            android:padding="15dp"

            android:src="@drawable/save" />

        <ImageView
            android:id="@+id/exitComment"
            android:layout_width="0dp"
            android:layout_height="56dp"

            android:layout_gravity="right"
            android:layout_weight="1"
            android:padding="15dp"

            android:src="@drawable/close" />
    </LinearLayout>

</FrameLayout>