<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/settings_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/select_browser"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handling_browser"
                    android:textColor="?attr/font"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/browser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".86"
                    android:textColor="?attr/font"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:alpha=".25"
                android:background="?attr/tint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="42dp"
                    android:text="@string/settings_link_gif"
                    android:textColor="?attr/font"
                    android:textSize="16sp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/gif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:alpha=".25"
                android:background="?attr/tint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="42dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/settings_link_image"
                    android:textColor="?attr/font"
                    android:textSize="16sp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:alpha=".25"
                android:background="?attr/tint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="42dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/settings_link_album"
                    android:textColor="?attr/font"
                    android:textSize="16sp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/album"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/video"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/download_the_slide_video_player_plugin"
                    android:textColor="?attr/font"
                    android:textSize="16sp"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:alpha=".25"
                android:background="?attr/tint" />

            <LinearLayout
                android:id="@+id/custom_handling"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_links_force_external"
                    android:textColor="?attr/font"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".86"
                    android:text="@string/settings_handling_external_desc"
                    android:textColor="?attr/font"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/domainlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <EditText
                android:id="@+id/domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:hint="@string/settings_handling_enterdomain"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:textColor="?attr/font"
                android:textColorHint="?attr/font"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>