<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_comments_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_comments_displayHeader"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:tag="label"
        android:text="@string/display"
        android:textColor="?attr/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_comment_crop"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_cropimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_comment_color"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight top-level comment OPs"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_opColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_wide_depth_indicators"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_wide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_fab_create"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_right_handed_comment_menu"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_rightHandedComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upvote_percentage"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_percentvote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"

        android:alpha=".25"
        android:background="?attr/tintColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:id="@+id/settings_comments_redditnotifs"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:orientation="vertical"
            android:id="@+id/settings_comments_linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_colored_time"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:text="@string/settings_highlight_time_desc"
                android:textColor="?attr/fontColor"
                android:textSize="13sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_colored_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/settings_comments_linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:paddingEnd="16dp"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/settings_comments_navigationHeader"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:tag="label"
        android:text="@string/navigation"
        android:textColor="?attr/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_commentnav"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:text="@string/settings_commentnav_description"
                android:textColor="?attr/fontColor"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_commentnav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_comments_auto_hide_the_comment_nav_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_hide_the_comment_nav_bar"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_autohidenav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:background="?attr/tintColor"
            android:alpha=".25"
            android:layout_height="0.25dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground"
            android:paddingStart="16dp">

        <LinearLayout
                android:layout_marginEnd="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/show_collapse_expand_nav_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_collapse_expand_nav_bar"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_comments_show_collapse_expand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="16dp"
                android:backgroundTint="?attr/tintColor"
                android:button="@null"
                android:buttonTint="?attr/tintColor"
                android:hapticFeedbackEnabled="true"
                android:textColor="?attr/fontColor"
                android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_volume_nav_comments"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_volumenavcomments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navigation_bar_vote_gestures"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:text="@string/nav_gestures_description"
                android:textColor="?attr/fontColor"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_gestures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <TextView
        android:id="@+id/settings_comments_collapseCommentsHeader"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:tag="label"
        android:text="@string/collapse_comments"
        android:textColor="?attr/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_comments_swap_long"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_swapGesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_comment_collapse"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".86"
                android:text="@string/settings_comment_collapse_description"
                android:textColor="?attr/fontColor"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_marginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_comment_collapse_default"
                android:textColor="?attr/fontColor"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_comments_collapse_comments_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:backgroundTint="?attr/tintColor"
            android:button="@null"
            android:buttonTint="?attr/tintColor"
            android:hapticFeedbackEnabled="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />
    </RelativeLayout>

</LinearLayout>