<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_toolbar_height"
        android:minHeight="@dimen/standard_toolbar_height"
        android:background="@color/md_amber_500"
        android:elevation="8dp"
        android:paddingEnd="16dp"
        android:theme="@style/Theme.AppCompat"
        android:title="@string/editor_submit">
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="72dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/oldMSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/mail_theirs"
                android:textAllCaps="true"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                    android:id="@+id/sendas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Sending as you"
                    android:textAllCaps="true"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="?attr/fontColor">

                <EditText
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/tintColor"
                    android:hint="@string/mail_hint_recipient"
                    android:inputType="textFilter"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:imeOptions="flagNavigateNext"
                    android:textColor="?attr/fontColor"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-/." />
                <requestFocus />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?attr/fontColor">

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/tintColor"
                    android:hint="@string/mail_hint_subject"
                    android:maxLength="300"
                    android:maxLines="1"
                    android:inputType="text|textCapSentences|textAutoComplete|textAutoCorrect"
                    android:textColor="?attr/fontColor">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/selftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="?attr/fontColor">

                    <me.ccrama.redditslide.Views.ImageInsertEditText
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/tintColor"
                        android:hint="@string/mail_hint_body"
                        android:imeOptions="actionDone|flagNoEnterAction"
                        android:inputType="textMultiLine|textAutoCorrect|textCapSentences|textAutoComplete"
                        android:textColor="?attr/fontColor" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <include
                layout="@layout/editor_items"/>

            <TextView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:text="@string/btn_preview"
                android:textAllCaps="true"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:tint="@color/white"
        app:fabSize="normal"
        app:layout_behavior="me.ccrama.slideforreddit.AutoHideFAB"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/send" />
</RelativeLayout>
