<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background">

    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:layout_gravity="top|end"
        android:layout_height="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/content_view"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="16dp"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <ImageView
                android:id="@+id/info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/infonew" />

            <ImageView
                android:id="@+id/sort"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sort" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000" />
    </android.support.design.widget.AppBarLayout>
</FrameLayout>



