<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/activity_background">

    <View
            android:id="@+id/anchor"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="4dp"/>

    <me.ccrama.redditslide.Views.ToggleSwipeViewPager
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_toolbar_height"
                android:minHeight="@dimen/standard_toolbar_height"
                android:theme="@style/ActionBarCompat"
                android:title="@string/app_name">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <AutoCompleteTextView
                        android:id="@+id/toolbar_search"
                        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.+"
                        android:hint="@string/drawer_search"
                        android:imeOptions="actionSearch|flagNoExtractUi"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/md_grey_300"
                        android:theme="@style/SearchEditTextTheme"
                        android:visibility="gone"/>

                <ImageView
                        android:id="@+id/close_search_toolbar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignBottom="@+id/toolbar_search"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/toolbar_search"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="8dp"
                        android:tint="@color/white"
                        android:visibility="gone"
                        app:srcCompat="@drawable/close"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                app:tabMode="scrollable"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>