<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:orientation="vertical">


    <me.ccrama.redditslide.Views.SubsamplingScaleImageView
        android:id="@+id/submission_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:transitionName="profile" />

    <LinearLayout
        android:id="@+id/gifheader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/submission_image"
        android:layout_marginTop="-56dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/external"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:theme="@style/Ripple.List"
            android:padding="15dp"
            app:srcCompat="@drawable/open_external"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:theme="@style/Ripple.List"
            android:padding="15dp"
            app:srcCompat="@drawable/share"

            android:tint="@color/white" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:theme="@style/Ripple.List"
            android:padding="15dp"
            app:srcCompat="@drawable/save"
            android:tint="@color/white" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:visibility="invisible" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true" />
</RelativeLayout>
