<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">
<!--so card enable/disable
9:45:18 AM
3 choices, bigpic(reverts to infobar), infobar, thumbnail
9:45:29 AM
Display thumbs left or right if thumb is selected
9:45:37 AM
Actionbar collapsible or always visible
@-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:clipToPadding="false"
        android:minHeight="56dp"
        android:paddingRight="16dp"
        app:layout_scrollFlags="scroll|enterAlways"


        >

        <TextView
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:padding="16dp"
            android:id="@+id/reset"
            android:textStyle="bold"
            android:text="RESET"
            android:layout_gravity="center_vertical|right"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/card"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"

            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"

            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"

                android:paddingTop="16dp"
                android:src="@drawable/card"
                android:tint="?attr/tint" />

            <CheckBox
                android:id="@+id/cardmode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="?android:selectableItemBackground"
                android:backgroundTint="?attr/tint"
                android:button="@null"
                android:buttonTint="?attr/tint"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableTint="?attr/tint"
                android:hapticFeedbackEnabled="true"
                android:text="Card Mode"
                android:textColor="?attr/font"
                android:textColorHint="?attr/font" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/image"
                android:tint="?attr/tint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/infobar_click"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Image Mode"
                    android:textColor="?attr/font"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="None"
                    android:id="@+id/infobar"
                    android:textColor="?attr/font"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_above="@+id/dark"
            android:layout_alignParentBottom="true"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="16dp"

            android:paddingRight="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/hide"
                android:tint="?attr/tint" />

            <CheckBox
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="?android:selectableItemBackground"
                android:backgroundTint="?attr/tint"
                android:button="@null"
                android:buttonTint="?attr/tint"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableTint="?attr/tint"
                android:hapticFeedbackEnabled="true"
                android:text="Action Bar Visible"
                android:textColor="?attr/font"
                android:textColorHint="?attr/font" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>