<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:clipToPadding="false"
        android:minHeight="56dp"
        android:paddingRight="16dp"
        app:layout_scrollFlags="scroll|enterAlways"


        >


    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/subslist"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </ListView>
</LinearLayout>