<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <include layout="@layout/settings_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:id="@+id/displayHeader"
                    android:text="@string/display"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:textColor="?attr/colorAccent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_layout_view"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/view_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".86"
                            android:textColor="?attr/font"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_layout_picture_mode"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/picture_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".86"
                            android:textColor="?attr/font"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mode_big_thumbnails"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/bigThumbnails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:selectableItemBackground"
                    android:textColor="?attr/colorAccent"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_comment_hide_selftext_image"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/selftextcomment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:id="@+id/actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_layout_actionbar_mode"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/actionbar_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".86"
                            android:textColor="?attr/font"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:id="@+id/postInfoHeader"
                    android:text="@string/post_info"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:textColor="?attr/colorAccent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_card_show_selftext"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/selftext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_layout_small_content_tag"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/tagsetting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_layout_show_domain"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/domain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="?attr/tint"
                    android:alpha=".25"
                    android:layout_height="0.25dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_layout_show_content_type"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/contenttype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_layout_show_votes_comments"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/votes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_right_thumb"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/action"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:selectableItemBackground"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_general_comment_last_visit"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/commentlast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="16dp"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:alpha=".25"
                        android:background="?attr/tint" />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?android:selectableItemBackground"
                        android:paddingStart="16dp">

                    <LinearLayout
                            android:layout_marginEnd="64dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_abbreviate_post_scores"
                                android:textColor="?attr/font"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.SwitchCompat
                            android:id="@+id/abbreviateScores"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingEnd="16dp"
                            android:backgroundTint="?attr/tint"
                            android:button="@null"
                            android:buttonTint="?attr/tint"
                            android:hapticFeedbackEnabled="true"
                            android:textColor="?attr/font"
                            android:textColorHint="?attr/font" />
                </RelativeLayout>


                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:id="@+id/postButtonsHeader"
                    android:text="@string/post_buttons"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:textColor="?attr/colorAccent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_hide_post_button"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/hidebutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:alpha=".25"
                    android:background="?attr/tint" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_marginEnd="64dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card_save_button"
                            android:textColor="?attr/font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/savebutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="?attr/tint"
                        android:button="@null"
                        android:buttonTint="?attr/tint"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="?attr/font"
                        android:textColorHint="?attr/font" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>