<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_toolbar_height"
        android:background="?attr/tintColor"
        android:elevation="8dp"
        android:minHeight="@dimen/standard_toolbar_height"
        android:theme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageView
            android:id="@+id/top"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:scaleType="fitCenter"
            android:theme="@style/Ripple.List"
            app:srcCompat="@drawable/ic_arrow_upward"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/pin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:scaleType="fitCenter"
            android:theme="@style/Ripple.List"
            app:srcCompat="@drawable/ic_push_pin"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:scaleType="fitCenter"
            android:theme="@style/Ripple.List"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/settings_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:scrollbars="vertical" />

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:efab_color="?attr/colorAccent"
            app:efab_icon="@drawable/ic_add"
            app:efab_openingAnimationDurationMs="100"
            app:efab_orientation="portrait"
            app:efab_size="normal"
            app:label_backgroundColor="#B2000000"
            app:label_position="left"
            app:label_textColor="@android:color/white" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/sort_fabOption_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/md_amber_A400"
            app:fab_icon="@drawable/ic_bookmark_border"
            app:fab_orientation="portrait"
            app:label_text="@string/reorder_fab_subreddit" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/sort_fabOption_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/md_deep_orange_A400"
            app:fab_icon="@drawable/ic_folder"
            app:fab_orientation="portrait"
            app:label_text="@string/reorder_fab_collection" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/sort_fabOption_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/md_indigo_A400"
            app:fab_icon="@drawable/ic_link"
            app:fab_orientation="portrait"
            app:label_text="@string/reorder_fab_domain" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</RelativeLayout>
