<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#a0000000"

    >

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/tutorial"
        android:layout_centerVertical="true"/>


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
           />




</RelativeLayout>