<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/settings_toolbar" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/dataSavingModeHeader"
            android:text="@string/settings_section_data_saving_mode"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/datasavetype"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="42dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable datasaving settings"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lowquality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".86"
                        android:textColor="?attr/font"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/imageQualityHeader"
                android:text="@string/settings_section_image_quality"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="42dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/never_load_images"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/noload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:alpha=".25"
                android:background="?attr/tint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="42dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/imagelq_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low_quality_images_in_image_viewer"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/imagelq_subtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".86"
                        android:text="@string/load_high_quality_image_every_time"
                        android:textColor="?attr/font"
                        android:textSize="13sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/imagelq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:alpha=".25"
                android:background="?attr/tint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="42dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/load_medium_quality_imgur_images"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".86"
                        android:text="@string/load_lower_quality_imgur"
                        android:textColor="?attr/font"
                        android:textSize="13sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/imgurlq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/hideImagesHeader"
                android:text="@string/settings_section_hide_images"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_marginEnd="42dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_comment_hide_selftext_image"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/selftextcomment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>