<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="?attr/activity_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_light_blue_500"
            android:clipToPadding="false"

            android:minHeight="56dp"
            android:paddingRight="16dp"
            android:theme="@style/Theme.AppCompat"
            app:layout_scrollFlags="scroll|enterAlways"


            >


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/activity_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/general"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/shadowbox"
                    android:tint="?attr/tint"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/single"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/settings_single_mode"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/swap"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/swap"
                    android:tint="?attr/tint"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swapGesture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/settings_swap_actions"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nsfw_box"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/report"
                    android:tint="?attr/tint"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/nsfw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/settings_disable_nsfw"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nsfw_boxprev"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/image"
                    android:tint="?attr/tint"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/nsfwrpev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/settings_disable_nsfw_photo"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fontsize"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"

                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_format_size_white_48dp"
                    android:tint="?attr/tint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/font_size"
                        android:textColor="?attr/font"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/theme_card"
                        android:textColor="?attr/font"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/close"
                    android:tint="?attr/tint"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/exitcheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/settings_confirm_exit"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fastscroll_click"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/down"
                    android:tint="?attr/tint"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/fastscroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/settings_fastscroll"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"

                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/hide"
                    android:tint="?attr/tint"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/hidebutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="?attr/tint"
                    android:button="@null"
                    android:buttonTint="?attr/tint"
                    android:hapticFeedbackEnabled="true"
                    android:text="Add a hide post button"
                    android:textColor="?attr/font"
                    android:textColorHint="?attr/font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sorting"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"

                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/sort"
                    android:tint="?attr/tint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/settings_title_sorting"
                        android:textColor="?attr/font"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/sorting_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Hot"
                        android:textColor="?attr/font"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>