<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background"
    android:orientation="vertical">

    <include layout="@layout/settings_toolbar" />

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/theme"
        android:checkedButton="@+id/clear"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:id="@+id/clear"
            android:text="CLEAR"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:id="@+id/dark"
            android:text="DARK"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/light"
            android:padding="8dp"

            android:text="LIGHT"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <ListView
        android:id="@+id/subs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:orientation="vertical">
    </ListView>
</LinearLayout>