<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/md_deep_orange_500">


    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/err_connection_lost"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="@string/btn_go_back"

            android:textAllCaps="true"
            android:textSize="14sp"

            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>



