<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_toolbar_height"
        android:minHeight="@dimen/standard_toolbar_height"
        android:background="@color/md_amber_500"
        android:elevation="8dp"
        android:paddingEnd="16dp"
        android:theme="@style/Theme.AppCompat"
        android:title="@string/editor_submit">
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="72dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/selftextradio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/type_selftext"
                    android:textAllCaps="true"
                    android:textColor="?attr/fontColor" />

                <RadioButton
                    android:id="@+id/imageradio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/type_img"
                    android:textAllCaps="true"
                    android:textColor="?attr/fontColor" />

                <RadioButton
                    android:id="@+id/linkradio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/type_link"
                    android:textAllCaps="true"
                    android:textColor="?attr/fontColor" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/subreddittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/tintColor"
                    android:textCursorDrawable="@drawable/cursor"
                    android:hint="@string/editor_hint_subreddit"
                    android:inputType="textFilter"
                    android:maxLength="22"
                    android:maxLines="1"
                    android:imeOptions="flagNavigateNext"
                    android:textColor="?attr/fontColor"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/titletext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/tintColor"
                    android:textCursorDrawable="@drawable/cursor"
                    android:hint="@string/editor_title"
                    android:inputType="text|textAutoCorrect|textCapSentences"
                    android:maxLines="1"
                    android:maxLength="300" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/selftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <me.ccrama.redditslide.Views.ImageInsertEditText
                        android:id="@+id/bodytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/tintColor"
                        android:hint="@string/editor_hint_optional_body"
                        android:textCursorDrawable="@drawable/cursor"
                        android:imeOptions="actionDone|flagNoEnterAction"
                        android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                        android:textColor="?attr/fontColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/editor_items" />

                <TextView
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="?android:selectableItemBackground"
                    android:padding="6dp"
                    android:text="@string/btn_preview"
                    android:textAllCaps="true"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="16dp"
                    android:text="@string/editor_select_img"
                    android:textAllCaps="true"
                    android:layout_gravity="right"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagepost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/urltext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor"
                        android:backgroundTint="?attr/tintColor"
                        android:hint="@string/editor_url" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="16dp"
                    android:background="?android:selectableItemBackground"
                    android:text="@string/btn_suggest_title"
                    android:textAllCaps="true"
                    android:textColor="?attr/fontColor"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

            <me.ccrama.redditslide.SpoilerRobotoTextView
                android:id="@+id/submittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="?attr/fontColor"
                android:textSize="?attr/font_commentbody" />

            <me.ccrama.redditslide.Views.CommentOverflow
                android:id="@+id/commentOverflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/replies"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="?attr/tintColor"
        android:button="@null"
        android:buttonTint="?attr/tintColor"
        android:checked="true"
        android:hapticFeedbackEnabled="true"
        android:text="@string/submit_replies_to_inbox"
        android:textColor="?attr/fontColor"
        android:textColorHint="?attr/fontColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_behavior="me.ccrama.slideforreddit.AutoHideFAB"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/send" />
</RelativeLayout>
