<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:elevation="8dp"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dblue"
        android:theme="@style/Theme.AppCompat"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</FrameLayout>