<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:elevation="16dp"
                android:orientation="vertical"
                android:theme="@style/Theme.AppCompat">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:clipToPadding="false"
                    android:minHeight="56dp"
                    android:paddingRight="16dp"
                    app:layout_scrollFlags="scroll|enterAlways">


                    <ImageView
                        android:id="@+id/sorting"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="?android:selectableItemBackground"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sort" />


                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="?android:selectableItemBackground"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/infonew" />


                    <ImageView
                        android:id="@+id/grid"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="?android:selectableItemBackground"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/shadowbox" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/fragment_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.ccrama.redditslide.Views.NoSwipingViewPager
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>


    </FrameLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlistview"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:background="?attr/card_background"
        android:orientation="vertical">

    </ListView>

    <include
        layout="@layout/subinfo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</android.support.v4.widget.DrawerLayout>

