<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#aa000000"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/images_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:clipToPadding="false"
        android:minHeight="60dp"
        android:theme="@style/Theme.AppCompat">

        <ImageView
            android:id="@+id/slider"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:padding="15dp"
            android:src="@drawable/card" />


    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/tutorial"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical" />

</FrameLayout>
