<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#0e0e0e"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff282828"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:minHeight="60dp"
        android:paddingRight="16dp"

        >

        <ImageView
            android:id="@+id/slider"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"

            android:padding="15dp"

            android:src="@drawable/shadowbox" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/images_horizontal"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </RelativeLayout>

</LinearLayout>
