<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#a0000000"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff282828"
        android:clipToPadding="false"
        android:theme="@style/Theme.AppCompat"
        android:elevation="5dp"
        android:minHeight="60dp"
        android:paddingRight="16dp"

        >

        <ImageView
            android:id="@+id/slider"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:padding="15dp"

            android:src="@drawable/shadowbox"


            android:visibility="gone" />


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>
