<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#aa000000"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView

        android:id="@+id/images"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:theme="@style/Theme.AppCompat"

        >
        <ImageView
            android:id="@+id/grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
          />

    </android.support.v7.widget.Toolbar>
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_below="@+id/toolbar"
            android:max="100"
            android:progress="0" />
    </RelativeLayout>
</FrameLayout>
