<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="48dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/margin"
        android:paddingBottom="48dp"
        android:orientation="vertical">

        <me.ccrama.redditslide.Views.SubsamplingScaleImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/gifheader"
            android:gravity="right|bottom"
            android:weightSum="6">
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/comments"
                android:id="@+id/size"
                android:textSize="12sp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/hq"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:theme="@style/Ripple.List"
                android:layout_toLeftOf="@+id/save"
                android:padding="15dp"
                sothree:srcCompat="@drawable/hd"
                android:tint="#e1e1e1" />
            <ImageView
                android:id="@+id/comments"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:theme="@style/Ripple.List"
                android:layout_alignParentLeft="true"
                android:padding="15dp"
                sothree:srcCompat="@drawable/commentchange"
                android:tint="#e1e1e1" />
            <ImageView
                android:id="@+id/save"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_toLeftOf="@+id/more"
                android:theme="@style/Ripple.List"
                android:padding="15dp"
                sothree:srcCompat="@drawable/save"
                android:tint="#e1e1e1" />
            <ImageView
                android:id="@+id/more"
                style="@style/Ripple.List"
                android:layout_width="48dp"
                android:layout_height="56dp"
                android:theme="@style/Ripple.List"
                android:layout_gravity="right"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:paddingTop="15dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="15dp"
                sothree:srcCompat="@drawable/more"
                android:tint="#e1e1e1" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel"
        android:background="#aa000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.ccrama.redditslide.SpoilerRobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/title"
            android:textColor="#fff"
            android:textSize="16sp" />
        <me.ccrama.redditslide.SpoilerRobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="8dp"
            android:id="@+id/body"
            android:textSize="14sp" />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
