<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3000000"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_toolbar_height"
        android:minHeight="@dimen/standard_toolbar_height"
        android:background="#b3000000"
        android:theme="@style/Theme.AppCompat">

        <ImageView
            android:id="@+id/grid"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_below="@+id/toolbar"
        android:max="100"
        android:progress="0" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/images_horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical" />
</RelativeLayout>
