<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="50dp"
    android:layout_gravity="right"
    android:background="@drawable/shadow_left"
    android:layout_height="match_parent">

</LinearLayout>