<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_light_green_500"
                android:padding="24dp"
                android:text="Edit global theme settings"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/body"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:paddingTop="8dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"

                        android:background="#424242"


                        android:id="@+id/dark"
                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:tint="#ffffff"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:src="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="#ffffff"

                            android:text="Dark"

                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#0e0e0e"
                        android:gravity="center_vertical"
                        android:id="@+id/black"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:tint="#ffffff"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:src="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="#ffffff"

                            android:text="AMOLED Black"

                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:id="@+id/light"

                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:tint="#de393939"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:src="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="#cd000000"

                            android:text="Light"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:alpha=".8"
                        android:background="?attr/tint" />


                    <LinearLayout
                        android:id="@+id/color"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:background="?android:selectableItemBackground"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:tint="?attr/tint"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:id="@+id/colorExpandFrom"
                            android:padding="12dp"
                            android:src="@drawable/color" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="?attr/font"

                            android:text="Default color"

                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/color2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:background="?android:selectableItemBackground"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:tint="?attr/tint"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:id="@+id/colorExpandFrom2"
                            android:padding="12dp"
                            android:src="@drawable/color" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="?attr/font"

                            android:text="Accent color"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/editcards"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:background="?android:selectableItemBackground"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:tint="?attr/tint"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:src="@drawable/card" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="?attr/font"

                            android:text="Edit CardView"

                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="24dp"

                    android:layout_alignTop="@+id/body"
                    android:layout_alignBottom="@+id/body"
                    android:id="@+id/body2"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="?attr/card_background">

                    <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/picker"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:orientation="horizontal"

                        app:selectedColorIndex="0" />

                    <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/picker2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/picker"

                        android:layout_marginTop="8dp"
                        app:orientation="horizontal"
                        app:selectedColorIndex="5" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="This value applies everywhere you have not set a specific color for."
                        android:textSize="14dp"

                        android:padding="16dp"
                        android:textColor="?attr/font"
                        android:layout_above="@+id/ok"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="OK"
                        android:textSize="14dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/ok"

                        android:textStyle="bold"
                        android:padding="16dp"
                        android:textColor="?attr/font"
                        android:gravity="right|bottom"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="24dp"
                    android:layout_alignTop="@+id/body"
                    android:layout_alignBottom="@+id/body"
                    android:id="@+id/body3"

                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="?attr/card_background">

                    <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/picker3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:orientation="horizontal"

                        app:selectedColorIndex="0" />


                    <TextView
                        android:layout_width="match_parent"
                        android:text="This value applies everywhere you have not set a specific color for."
                        android:textSize="14dp"

                        android:padding="16dp"
                        android:textColor="?attr/font"
                        android:layout_above="@+id/ok2"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="OK"
                        android:textSize="14dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/ok2"
                        android:background="?android:selectableItemBackground"

                        android:textStyle="bold"
                        android:padding="16dp"
                        android:textColor="?attr/font"
                        android:gravity="right|bottom"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>