<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_light_green_500"
                android:padding="24dp"
                android:text="Base theme"
                android:textSize="18sp"
                android:textStyle="bold" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="24dp"

                    android:id="@+id/body2"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="?attr/card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"

                        android:background="#424242"


                        android:id="@+id/dark"
                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:tint="#ffffff"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:src="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="#ffffff"

                            android:text="Dark"

                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#0e0e0e"
                        android:gravity="center_vertical"
                        android:id="@+id/black"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:tint="#ffffff"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:src="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="#ffffff"

                            android:text="AMOLED Black"

                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:id="@+id/light"

                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:tint="#de393939"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:src="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="#cd000000"

                            android:text="Light"

                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>