<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/md_light_green_500"
                    android:padding="24dp"
                    android:text="@string/theme_base"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_marginBottom="-24dp"
                        android:id="@+id/nightmsg"
                        android:visibility="gone"
                        android:padding="24dp"
                        android:text="Night Mode is currently enabled, you won't see the theme change until night mode is off!"
                        android:layout_height="wrap_content"/>


                <LinearLayout
                    android:id="@+id/body2"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="?attr/card_background"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:id="@+id/light"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:tint="#de393939"
                            app:srcCompat="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:text="@string/theme_light"

                            android:textColor="#cd000000"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sepia"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#cac5ad"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:tint="#8A3e3d36"
                            app:srcCompat="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_sepia"
                            android:textColor="#DE3e3d36"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blue"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#37474F"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:text="@string/theme_dark_blue"

                            android:textColor="#ffffff"

                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/dark"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"

                        android:background="#424242"


                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:text="@string/theme_dark"

                            android:textColor="#ffffff"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/pixel"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="#2d2d2d"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            android:paddingEnd="16dp">

                        <ImageView
                                android:layout_width="56dp"
                                android:layout_height="match_parent"
                                android:alpha=".86"
                                android:padding="12dp"
                                android:tint="#ffffff"
                                app:srcCompat="@drawable/theme" />

                        <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="@string/theme_pixel"

                                android:textColor="#ffffff"

                                android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/deep"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="#16161C"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingEnd="16dp">

                        <ImageView
                                android:layout_width="56dp"
                                android:layout_height="match_parent"
                                android:alpha=".86"
                                android:padding="12dp"
                                android:tint="#ffffff"
                                app:srcCompat="@drawable/theme" />

                        <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="@string/theme_deep"

                                android:textColor="#ffffff"

                                android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/amoled_contrast"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="#121212"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_amoled_contrast"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/amoled"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="#0e0e0e"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:tint="#ffffff"
                            app:srcCompat="@drawable/theme" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:text="@string/theme_black"

                            android:textColor="#ffffff"

                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/red"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="#44302f"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingEnd="16dp">

                        <ImageView
                                android:layout_width="56dp"
                                android:layout_height="match_parent"
                                android:alpha=".86"
                                android:padding="12dp"
                                android:tint="#ffffff"
                                app:srcCompat="@drawable/theme" />

                        <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="@string/theme_red_shift"

                                android:textColor="#ffffff"

                                android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>