<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?attr/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/md_light_green_500"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/example_sub"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/share"
            style="?attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="-59dp"
            android:padding="12dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/share" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/totalKarma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:text="0"
                        android:textColor="?attr/fontColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/profile_karma_total"
                        android:textColor="?attr/fontColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/linkkarma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:text="43015"
                        android:textColor="?attr/fontColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/profile_karma_link"
                        android:textColor="?attr/fontColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wiki"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/commentkarma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:text="2034"
                        android:textColor="?attr/fontColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/profile_karma_comment"
                        android:textColor="?attr/fontColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/moreinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="8dp"
                    android:text="Redditor for 2 years, 3 months of gold remiaing"
                    android:textColor="?attr/fontColor"
                    android:textSize="16sp"/>

                <HorizontalScrollView
                    android:id="@+id/trophies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/trophies_inner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:alpha=".8"
                    android:background="?attr/tintColor" />

                <LinearLayout
                    android:id="@+id/pm"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:alpha=".86"
                        android:padding="12dp"
                        android:tint="?attr/tintColor"
                        app:srcCompat="@drawable/send" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_message"
                        android:textColor="?attr/fontColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friend_body"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:alpha=".86"
                        android:padding="12dp"
                        android:tint="?attr/tintColor"
                        app:srcCompat="@drawable/profile" />

                    <TextView
                        android:id="@+id/friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_friend"
                        android:textColor="?attr/fontColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/multi_body"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:alpha=".86"
                        android:padding="12dp"
                        android:tint="?attr/tintColor"
                        app:srcCompat="@drawable/collection" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_multireddits"
                        android:textColor="?attr/fontColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:id="@+id/colorExpandFrom"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:alpha=".86"
                        android:padding="12dp"
                        android:tint="?attr/tintColor"
                        app:srcCompat="@drawable/palette" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_subreddit_color"
                        android:textColor="?attr/fontColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:alpha=".86"
                        android:padding="12dp"
                        android:tint="?attr/tintColor"
                        app:srcCompat="@drawable/fontsize" />

                    <TextView
                        android:id="@+id/tagged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_tag_user"
                        android:textColor="?attr/fontColor"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/block_body"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                    <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            android:tint="?attr/tintColor"
                            app:srcCompat="@drawable/close" />

                    <TextView
                            android:id="@+id/block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_block_user"
                            android:textColor="?attr/fontColor"
                            android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/body2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/body"
                android:layout_alignTop="@+id/body"
                android:background="?attr/card_background"
                android:orientation="vertical"
                android:visibility="visible">

                <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/picker"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:selectedColorIndex="0" />

                <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/picker2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/picker"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:selectedColorIndex="5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ok"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/btn_ok" />
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reset"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:text="@string/btn_reset_color" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
