<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"

                    android:background="@color/md_light_green_500"
                    android:padding="24dp"
                    android:text="@string/example_sub"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"

                        android:paddingTop="8dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingRight="16dp">

                            <TextView
                                android:id="@+id/linkkarma"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:paddingLeft="12dp"
                                android:text="43015"
                                android:textColor="?attr/font"
                                android:textSize="18sp"

                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="5dp"
                                android:text="@string/profile_karma_link"


                                android:textColor="?attr/font"

                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wiki"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingRight="16dp">

                            <TextView
                                android:id="@+id/commentkarma"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:paddingLeft="12dp"


                                android:text="2034"
                                android:textColor="?attr/font"
                                android:textSize="18sp"

                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="5dp"
                                android:text="@string/profile_karma_comment"


                                android:textColor="?attr/font"

                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:alpha=".8"
                            android:background="?attr/tint" />

                        <LinearLayout
                            android:id="@+id/pm"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="match_parent"
                                android:alpha=".86"
                                android:padding="12dp"
                                android:src="@drawable/send"
                                android:tint="?attr/tint" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="@string/profile_message"

                                android:textColor="?attr/font"

                                android:textSize="16sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center_vertical"
                            android:id="@+id/friend_body"

                            android:orientation="horizontal"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="match_parent"
                                android:alpha=".86"
                                android:padding="12dp"
                                android:src="@drawable/profile"
                                android:tint="?attr/tint" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:id="@+id/friend"

                                android:text="@string/profile_friend"

                                android:textColor="?attr/font"

                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/color"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingRight="16dp">

                            <ImageView
                                android:id="@+id/colorExpandFrom"
                                android:layout_width="56dp"
                                android:layout_height="match_parent"
                                android:alpha=".86"
                                android:padding="12dp"
                                android:src="@drawable/color"
                                android:tint="?attr/tint" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:text="@string/theme_subreddit_color"

                                android:textColor="?attr/font"

                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/body2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/body"
                        android:layout_alignTop="@+id/body"

                        android:background="?attr/card_background"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/picker"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:orientation="horizontal"

                            app:selectedColorIndex="0" />

                        <uz.shift.colorpicker.LineColorPicker xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/picker2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/picker"

                            android:layout_marginTop="8dp"
                            app:orientation="horizontal"
                            app:selectedColorIndex="5" />

                        <TextView
                            android:id="@+id/ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="?android:selectableItemBackground"
                            android:gravity="right|bottom"
                            android:padding="16dp"
                            android:text="@string/btn_ok"
                            android:textColor="?attr/font"

                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
