<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
            android:id="@+id/commentnumber"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="16dp"
            android:background="@drawable/commentback"
            android:paddingStart="2.5dp"
            android:layout_toRightOf="@+id/content"
            android:paddingEnd="2.5dp"
            android:textColor="#fff"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@+id/content">
    </TextView>

</merge>