<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    android:background="@drawable/commentback"
    android:layout_height="15dp">
    <TextView android:layout_width="wrap_content"
        android:text="+14"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10sp"
        android:textStyle="bold"
        android:id="@+id/flairtext"
        android:layout_height="match_parent">

    </TextView>

</LinearLayout>