<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="?attr/card_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"

        android:background="@color/md_light_blue_500">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:padding="57dp"
            app:srcCompat="@drawable/slogo" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"

        android:paddingStart="0dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:text="@string/drawer_offline"
            android:layout_marginStart="16dp"
            android:textColor="?attr/fontColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/online"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"

        android:paddingStart="0dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="26dp"
            app:srcCompat="@drawable/online"
            android:tint="?attr/tintColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:text="@string/drawer_offline_retry"
            android:textColor="?attr/fontColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/manage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"

        android:paddingStart="0dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="26dp"
            app:srcCompat="@drawable/save"
            android:tint="?attr/tintColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/manage_offline_content"
            android:textColor="?attr/fontColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="0dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="26dp"
                app:srcCompat="@drawable/settings"
                android:tint="?attr/tintColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/title_settings"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
                android:id="@+id/godown_settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:padding="14dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/Ripple.List"
                android:tint="?attr/tintColor"
                android:contentDescription="@string/btn_expand"
                app:srcCompat="@drawable/down"/>
    </RelativeLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/expand_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/activity_background"
            android:orientation="vertical"
            android:visibility="gone">

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggle_night_mode"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingEnd="16dp"
                android:paddingStart="24dp"
                android:text="@string/toggle_night_mode"
                android:textSize="14sp"
                android:visibility="gone"/>

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggle_immersive_mode"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingEnd="16dp"
                android:paddingStart="24dp"
                android:text="@string/toggle_immersive_mode"
                android:textSize="14sp"/>

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggle_nsfw"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingEnd="16dp"
                android:paddingStart="24dp"
                android:text="@string/toggle_nsfw"
                android:textSize="14sp"/>

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggle_right_thumbnails"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingEnd="16dp"
                android:paddingStart="24dp"
                android:text="@string/toggle_right_thumbnails"
                android:textSize="14sp"/>

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggle_reader_mode"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingEnd="16dp"
                android:paddingStart="24dp"
                android:text="@string/toggle_reader_mode"
                android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:id="@+id/drawer_divider"
        android:layout_width="match_parent"
        android:background="?attr/tintColor"
        android:alpha=".25"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_height="0.75dp"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="?attr/tintColor"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.+"
            android:hint="@string/drawer_search"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="?attr/fontColor"
            android:textColorHint="?attr/fontColor" />

        <ImageView
            android:id="@+id/close_search_drawer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="?attr/tintColor"
            android:layout_alignBottom="@+id/sort"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:theme="@style/Ripple.List"
            android:contentDescription="@string/btn_close"
            app:srcCompat="@drawable/close" />
    </RelativeLayout>
</LinearLayout>
