<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/card_background"
              android:descendantFocusability="beforeDescendants"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/md_light_blue_500"
            android:elevation="4dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:padding="57dp"
                android:theme="@style/Ripple.List"
                app:srcCompat="@drawable/slogo"/>

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="16dp"
                android:text="@string/guest"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold|italic"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
            <ImageView
                    android:id="@+id/headerflip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    app:srcCompat="@drawable/down"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/accountsarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/activity_background"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/offline"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingLeft="0dp">

            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="16dp"
                    android:tint="#fff"
                    app:srcCompat="@drawable/offline"
                    android:layout_marginRight="26dp"
                    android:layout_marginLeft="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/go_offline"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/manage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingLeft="0dp">

            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="26dp"
                    android:layout_marginStart="16dp"
                    android:tint="#ffffff"
                    app:srcCompat="@drawable/save"
                    android:layout_marginRight="26dp"
                    android:layout_marginLeft="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/manage_offline_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp">

        <ImageView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="16dp"
                android:tint="?attr/tintColor"
                app:srcCompat="@drawable/add"
                android:layout_marginRight="26dp"
                android:layout_marginLeft="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/drawer_add_account"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/multi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp">

        <ImageView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="16dp"
                android:tint="?attr/tintColor"
                app:srcCompat="@drawable/collection"
                android:layout_marginRight="26dp"
                android:layout_marginLeft="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/title_multireddits"

                android:textColor="?attr/fontColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp">

        <ImageView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="16dp"
                android:tint="?attr/tintColor"
                app:srcCompat="@drawable/crown"
                android:layout_marginRight="26dp"
                android:layout_marginLeft="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/drawer_support"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/prof"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp">

        <ImageView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="16dp"
                android:tint="?attr/tintColor"
                app:srcCompat="@drawable/profile"
                android:layout_marginRight="26dp"
                android:layout_marginLeft="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/drawer_goto_profile"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingLeft="0dp">

        <ImageView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="16dp"
                android:tint="?attr/tintColor"
                app:srcCompat="@drawable/settings"
                android:layout_marginRight="26dp"
                android:layout_marginLeft="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/title_settings"
                android:textColor="?attr/fontColor"
                android:textSize="14sp"
                android:textStyle="bold"/>
    </LinearLayout>

    <View
            android:id="@+id/drawer_divider"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:alpha=".25"
            android:background="?attr/tintColor"
            android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="true">

        <EditText
                android:id="@+id/sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="?attr/tintColor"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.+"
                android:hint="@string/drawer_search"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:singleLine="true"
                android:textColor="?attr/fontColor"
                android:textColorHint="?attr/fontColor"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/close_search_drawer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/sort"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:theme="@style/Ripple.List"
                android:tint="?attr/tintColor"
                android:visibility="gone"
                app:srcCompat="@drawable/close"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
    </RelativeLayout>
</LinearLayout>
