<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/settings"

        android:paddingLeft="0dp"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="16dp"
            android:tint="?attr/tint"


            android:layout_marginLeft="16dp"
            android:src="@drawable/openexternal"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"

            android:text="Go to subreddit above"
            android:textColor="?attr/font"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:id="@+id/support"

        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:tint="?attr/tint"
            android:paddingBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"

            android:src="@drawable/support"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="?attr/font"

            android:textStyle="bold"
            android:text="Support Slide for Reddit"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/tablet"

        android:paddingLeft="0dp"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:tint="?attr/tint"

            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/tablet"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/font"

            android:text="Grid layout"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>