<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="?attr/card_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"

        android:background="@color/md_light_blue_500">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:padding="57dp"
            android:src="@drawable/slogo" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"

        android:paddingLeft="0dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:text="Slide is in Offline Mode"
            android:layout_marginLeft="16dp"
            android:textColor="?attr/font"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/online"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"

        android:paddingLeft="0dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/internet"
            android:tint="?attr/tint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:text="Try to enter online mode"
            android:textColor="?attr/font"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"

        android:paddingLeft="0dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/settings"
            android:tint="?attr/tint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:text="@string/title_settings"
            android:textColor="?attr/font"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="?attr/tint"
        android:hint="@string/drawer_search"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="?attr/font"
        android:textColorHint="?attr/font"
        android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_"/>
</LinearLayout>
