<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#38000000"
        android:paddingBottom="56dp">

    <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/exo_icon_play"
            android:layout_centerInParent="true"
            android:contentDescription="@string/exo_controls_play_description"/>

    <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/exo_icon_pause"
            android:layout_centerInParent="true"
            android:contentDescription="@string/exo_controls_pause_description"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:padding="16dp">

        <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                tools:text="00:00"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:played_color="?attr/colorAccent"/>

        <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                tools:text="55:55"/>

    </LinearLayout>

</RelativeLayout>