<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_floating_action_button"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:contentDescription="@string/btn_fab_post"
    app:srcCompat="@drawable/add"
    app:elevation="4dp"
    app:fabSize="normal"
    app:layout_anchorGravity="bottom|right|end"
    app:layout_behavior="me.ccrama.redditslide.Views.AutoHideFAB"
    app:pressedTranslationZ="12dp" />