<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fakename_title"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/fakename_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:textColor="#000" />

</LinearLayout>
