<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="15dp"
    android:background="@drawable/flairback"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2.5dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="PEASANTRY"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="10sp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>