<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:background="@color/md_deep_orange_500"
        android:elevation="8dp"
        android:id="@+id/header"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="20dp"
            android:text="@string/welcome_personalize"
            android:textColor="#fff"
            android:textSize="24sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"

                android:orientation="horizontal"
                android:id="@+id/primary"
                android:background="?android:selectableItemBackground"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/circle"

                    android:id="@+id/tint_primary"
                    />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/theme_default_color"
                        android:textSize="18sp"
                        android:paddingStart="8dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:id="@+id/secondary"

                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/tint_accent"

                    android:src="@drawable/circle"
                    />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/theme_accent_color"
                        android:textSize="18sp"
                        android:paddingStart="8dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:id="@+id/base"

                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:tint="?attr/card_background"
                    android:src="@drawable/circle"
                    />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/theme_base"
                        android:textSize="18sp"
                        android:paddingStart="8dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000"
                android:alpha="0.3"
                />
        </LinearLayout>
    </ScrollView>




        <TextView
                android:layout_width="wrap_content"

                android:layout_height="56dp"
                android:padding="16dp"
                android:text="@string/btn_done"
                android:textSize="14sp"
                android:textAllCaps="true"

                android:id="@+id/next"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"/>


</RelativeLayout>