<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background">


    <me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vertical_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:orientation="vertical"
            android:scrollbars="vertical" />

    </me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="16dp"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/submission_np_link"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/archived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/submission_info_archived"
            android:textColor="#fff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/locked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/submission_info_locked"
            android:textColor="#fff"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/loadall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/submission_load_full"
            android:textColor="?attr/font"
            android:textSize="14sp" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/fastscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:weightSum="2">

        <ImageView
            android:id="@+id/up"
            style="@style/Ripple.List"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/up" />

        <ImageView
            android:id="@+id/down"
            style="@style/Ripple.List"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/down" />
    </LinearLayout>
</FrameLayout>
