<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backdrop_welcome" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/slogo" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="right|center_vertical"
        android:padding="16dp"
        android:text="@string/welcome_start"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
