<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/backdrop_welcome"
        android:layout_height="match_parent"/>
   <ImageView
      android:src="@drawable/slogo"
       android:layout_above="@+id/icon"
       android:layout_width="match_parent"
       android:layout_centerHorizontal="true"
       android:layout_height="100dp"
       />
    <ImageView
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:id="@+id/icon"
        android:src="@drawable/ic_launcher"
        android:layout_height="140dp" />
    <TextView
            android:layout_width="match_parent"
            android:text="@string/welcome_start"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:padding="16dp"
            android:gravity="end|center_vertical"
            android:layout_centerHorizontal="true"
        />
</RelativeLayout>