<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/chameleon"/>
    <ImageView
        android:id="@+id/type"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:theme="@style/Ripple.List"
        android:tint="#e1e1e1"
        app:srcCompat="@drawable/album_grid" />
    <ImageView
        android:id="@+id/comments"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:theme="@style/Ripple.List"
        android:tint="#e1e1e1"
        app:srcCompat="@drawable/commentchange" />

</RelativeLayout>