<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/gittyreporter_reportFrame"
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/activity_background">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gittyreporter_scrollReport"
            android:fillViewport="true"
            android:scrollbars="none"
            android:paddingLeft="@dimen/gittyreporter_card_padding"
            android:paddingRight="@dimen/gittyreporter_card_padding">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gittyreporter_title_1"
                    android:layout_width="fill_parent"
                    android:layout_height="192dp"
                    android:text="@string/gittyreporter_headline1"
                    android:gravity="bottom"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/gittyreporter_text"
                    android:textSize="@dimen/abc_text_size_display_1_material"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/gittyreporter_card_view"
                    app:cardBackgroundColor="?attr/card_background"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingTop="32dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="32dp">
                            <EditText
                                android:id="@+id/gittyreporter_bug_title"
                                android:singleLine="true"
                                android:inputType="textCapSentences"
                                android:textColor="?attr/font"
                                android:backgroundTint="?attr/tint"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/abc_text_size_body_2_material"
                                android:hint="@string/gittyreporter_title"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="32dp">
                            <EditText
                                android:id="@+id/gittyreporter_bug_description"
                                android:layout_width="fill_parent"
                                android:textColor="?attr/font"
                                android:backgroundTint="?attr/tint"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/abc_text_size_body_2_material"
                                android:hint="@string/gittyreporter_description"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="32dp">
                            <EditText
                                android:id="@+id/gittyreporter_device_info"
                                android:layout_width="fill_parent"
                                android:textColor="?attr/font"
                                android:backgroundTint="?attr/tint"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/abc_text_size_body_2_material"
                                android:enabled="false"
                                android:hint="@string/gittyreporter_device_info"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/gittyreporter_loginFrame"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/activity_background">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:id="@+id/gittyreporter_scrollLogin"
            android:scrollbars="none"
            android:paddingLeft="@dimen/gittyreporter_card_padding"
            android:paddingRight="@dimen/gittyreporter_card_padding">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id= "@+id/gittyreporter_title_2"
                    android:layout_width="fill_parent"
                    android:layout_height="192dp"

                    android:text="@string/gittyreporter_headline2"
                    android:gravity="bottom"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="?attr/font"
                    android:backgroundTint="?attr/tint"
                    android:textSize="@dimen/abc_text_size_display_1_material"/>
                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    app:cardBackgroundColor="?attr/card_background"

                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingTop="32dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="32dp">
                            <EditText
                                android:id="@+id/gittyreporter_login_username"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" android:textColor="?attr/font"
                                android:backgroundTint="?attr/tint"
                                android:singleLine="true"
                                android:textSize="@dimen/abc_text_size_body_2_material"
                                android:hint="@string/gittyreporter_login_username"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="32dp">
                            <EditText
                                android:id="@+id/gittyreporter_login_password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/font"
                                android:backgroundTint="?attr/tint"
                                android:textSize="@dimen/abc_text_size_body_2_material"
                                android:hint="@string/gittyreporter_login_password"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/gittyreporter_github_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/gittyreporter_login_skip"/>
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/gittyreporter_github_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:onClick="openGitHubRegisterPage"
                            android:text="@string/gittyreporter_login_skip"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/gittyreporter_doneFrame"
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:background="@color/gittyreporter_done">
        <ImageView
            android:id="@+id/gittyreporter_done_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gittyreporter_ic_done_white_256dp_1x"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/gittyreporter_material_ripple"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/colorAccent"
        android:visibility="invisible"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/gittyreporter_fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="showLoginPage"
            android:src="@drawable/gittyreporter_ic_arrow_forward_black_18dp"
            fab:fab_colorNormal="@color/gittyreporter_accent"
            fab:fab_colorPressed="@color/gittyreporter_dark_accent"
            fab:fab_colorRipple="@color/gittyreporter_dark_accent" />
    </FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/gittyreporter_fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="reportIssue"
            android:src="@drawable/gittyreporter_ic_send_white_18dp"
            fab:fab_colorNormal="@color/gittyreporter_accent2"
            fab:fab_colorPressed="@color/gittyreporter_accent2_dark"
            fab:fab_colorRipple="@color/gittyreporter_accent2_dark" />
    </FrameLayout>
</RelativeLayout>