<?xml version="1.0" encoding="utf-8"?>

<merge
    android:id="@+id/imagearea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <me.ccrama.redditslide.Views.MaxHeightImageView
        android:id="@+id/leadimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:transitionName="large_image"
        android:maxHeight="3200px"
        android:scaleType="centerCrop"
        android:src="@drawable/chameleon" />

    <me.ccrama.redditslide.Views.TransparentTagTextView
            android:layout_width="wrap_content"
            android:text="IMAGE"
            android:id="@+id/tag"
            android:layout_alignBottom="@+id/leadimage"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:alpha=".86"
            android:layout_margin="10dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    <LinearLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/leadimage"
            android:layout_gravity="center_vertical"
            android:background="#55000000"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/example_domain"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/subtextimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/example_url"
            android:textColor="#8Affffff"
            android:textSize="12sp" />
    </LinearLayout>


</merge>