<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <EditText
        android:id="@+id/url_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editor_url"
        android:inputType="textUri"
        android:enabled="true"
        android:textColor="?attr/fontColor"
        android:theme="@style/ReplyEditTextTheme"/>

    <EditText
        android:id="@+id/text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editor_text"
        android:enabled="true"
        android:textColor="?attr/fontColor"
        android:theme="@style/ReplyEditTextTheme"/>
</LinearLayout>