<?xml version="1.0" encoding="utf-8"?>
<me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background"
    android:id="@+id/ref"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.ccrama.redditslide.ActiveTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/body"

            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:padding="16dp"
            android:textColor="?attr/font"
            android:textIsSelectable="true"
            android:textSize="16sp" />
    </android.support.v4.widget.NestedScrollView>
</me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout>