<?xml version="1.0" encoding="utf-8"?>
<me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_background"
    android:id="@+id/ref"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.ccrama.redditslide.SpoilerRobotoTextView  xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textColor="?attr/fontColor"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <me.ccrama.redditslide.Views.CommentOverflow
                android:id="@+id/commentOverflow"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</me.ccrama.redditslide.Views.GeneralSwipeRefreshLayout>