<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:gravity="center"
    android:orientation="vertical"
    cardview:cardBackgroundColor="?attr/card_background"
    cardview:cardCornerRadius="1dp"
    cardview:cardElevation="0dp"
    cardview:cardMaxElevation="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:tag="tint"
            android:text="@string/example_title"
            android:textColor="?attr/fontColor"
            android:layout_toLeftOf="@+id/go"
            android:textSize="?attr/font_commentbody" />

        <me.ccrama.redditslide.SpoilerRobotoTextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:tag="tintsecond"
            android:textColor="?attr/tintColor"
            android:layout_toLeftOf="@+id/go"
            android:textSize="?attr/font_cardtitle" />
        <ImageView
            android:layout_width="48dp"
            android:id="@+id/go"
            app:srcCompat="@drawable/world"
            android:padding="10dp"
            android:theme="@style/Ripple.List"
            android:layout_alignParentRight="true"
            android:layout_height="48dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/image_area"
            android:layout_below="@+id/body"
            android:layout_height="wrap_content" />
        <WebView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:id="@+id/twitter_area"
            android:layout_below="@+id/body"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>