<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical"

        cardview:cardCornerRadius="2dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <TextView

                android:id="@+id/submission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="Woo! Title here!"
                android:textSize="?attr/font_cardinfo"


                />

            <me.ccrama.slideforreddit.AutoMarkupTextView

                android:id="@+id/submission_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Woo! Title here! a;lskdf;alskd alsdkfjalsd f laskdfja sldk jlasdjf alksdj a;lskd fja;lskdfj "
                android:textSize="?attr/font_cardtitlec"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp">


                <TextView
                    android:id="@+id/subredd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="7dp"
                    android:alpha=".8"
                    android:paddingBottom="7dp"

                    android:text="/r/funny"

                    android:textSize="?attr/font_cardinfo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post"
                    android:alpha=".8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"

                    android:padding="7dp"
                    android:text="6 hours ago"

                    android:textSize="?attr/font_cardinfo"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>