<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"

                android:background="@color/md_light_green_500"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="24dp"
                android:text="@string/mod_actions"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:paddingTop="8dp">


                    <LinearLayout
                        android:id="@+id/report"
                        android:layout_width="match_parent"

                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"

                            android:padding="12dp"

                            app:srcCompat="@drawable/report"
                            android:tint="?attr/tint" />

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:gravity="center_vertical"

                            android:text="@string/mod_show_user"
                            android:textColor="?attr/font"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/approve"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"

                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"

                            android:alpha=".86"
                            android:padding="12dp"

                            app:srcCompat="@drawable/support"
                            android:tint="?attr/tint" />

                        <TextView
                            android:id="@+id/subpopup"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center_vertical"
                            android:text="@string/mod_btn_approve"

                            android:textColor="?attr/font"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spam"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"

                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            app:srcCompat="@drawable/fontsizedarker"

                            android:tint="?attr/tint" />

                        <TextView
                            android:id="@+id/savedtext"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center_vertical"

                            android:text="@string/mod_btn_spam"

                            android:textColor="?attr/font"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nsfw"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            app:srcCompat="@drawable/hide"
                            android:tint="?attr/tint" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="@string/misc_nsfw"


                            android:textColor="?attr/font"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/flair"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"

                            app:srcCompat="@drawable/ic_format_quote_white_48dp"
                            android:tint="?attr/tint" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:text="@string/mod_flair"

                            android:textColor="?attr/font"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/remove"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            app:srcCompat="@drawable/close"
                            android:tint="?attr/tint" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="@string/btn_remove"


                            android:textColor="?attr/font"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ban"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"
                            android:padding="12dp"
                            app:srcCompat="@drawable/user"
                            android:tint="?attr/tint" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="@string/mod_ban"


                            android:textColor="?attr/font"

                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
