<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:clipChildren="false"

    android:background="?attr/card_background"

    android:orientation="horizontal"

    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


    </LinearLayout>



    <View
        android:id="@+id/dot"
        android:layout_width="3dp"
        android:layout_height="match_parent"

        android:background="?attr/tint" />


            <Button

                android:id="@+id/content"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:text="Load more comments"
                android:textAllCaps="false"

                android:paddingLeft="8dp"
                android:textColor="?attr/font"


                android:background="?attr/card_background"
                android:textSize="?attr/font_commenttitle" />






    </LinearLayout>

