<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/card_background"
    app:cardCornerRadius="2dp"

    >


    <TextView

        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="16sp"

        android:text="@string/err_loading_content"

        android:textAllCaps="true"
        android:textColor="?attr/fontColor"
        android:textSize="14sp"


        android:textStyle="italic" />


</LinearLayout>
