<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:weightSum="2"
              android:layout_height="36dp">
        <ImageView
                android:id="@+id/up"
                style="@style/Ripple.List"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/up"/>

        <TextView
                android:id="@+id/page"
                style="@style/Ripple.List"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="page 1"

                android:padding="8dp"
                app:srcCompat="@drawable/navigation"/>

        <ImageView
                android:id="@+id/down"
                style="@style/Ripple.List"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/down"/>
</LinearLayout>
