<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f000000"
        >

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:text="https://imgur.com/a/duARTe"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_marginTop="36dp"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/menu"
            android:orientation="vertical"
            android:layout_below="@+id/title"
            android:layout_height="match_parent"
            android:padding="16dp"
            >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      style="@style/BottomSheet.ListItem"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@id/bs_list_image"
                    app:srcCompat="@drawable/profile"
                    style="@style/BottomSheet.ListItemImage"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@id/bs_list_title"
                    android:text="/u/ccrama"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    style="@style/BottomSheet.ListItemTitle" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      style="@style/BottomSheet.ListItem"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@id/bs_list_image"
                    app:srcCompat="@drawable/profile"
                    style="@style/BottomSheet.ListItemImage"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@id/bs_list_title"
                    android:text="/u/ccrama"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    style="@style/BottomSheet.ListItemTitle" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      style="@style/BottomSheet.ListItem"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@id/bs_list_image"
                    app:srcCompat="@drawable/profile"
                    style="@style/BottomSheet.ListItemImage"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@id/bs_list_title"
                    android:text="/u/ccrama"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    style="@style/BottomSheet.ListItemTitle" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      style="@style/BottomSheet.ListItem"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@id/bs_list_image"
                    app:srcCompat="@drawable/profile"
                    style="@style/BottomSheet.ListItemImage"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@id/bs_list_title"
                    android:text="/u/ccrama"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    style="@style/BottomSheet.ListItemTitle" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      style="@style/BottomSheet.ListItem"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@id/bs_list_image"
                    app:srcCompat="@drawable/profile"
                    style="@style/BottomSheet.ListItemImage"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@id/bs_list_title"
                    android:text="/u/ccrama"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    style="@style/BottomSheet.ListItemTitle" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      style="@style/BottomSheet.ListItem"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@id/bs_list_image"
                    app:srcCompat="@drawable/profile"
                    style="@style/BottomSheet.ListItemImage"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@id/bs_list_title"
                    android:text="/u/ccrama"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    style="@style/BottomSheet.ListItemTitle" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      style="@style/BottomSheet.ListItem"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@id/bs_list_image"
                    app:srcCompat="@drawable/profile"
                    style="@style/BottomSheet.ListItemImage"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@id/bs_list_title"
                    android:text="/u/ccrama"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    style="@style/BottomSheet.ListItemTitle" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      style="@style/BottomSheet.ListItem"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:id="@id/bs_list_image"
                    app:srcCompat="@drawable/profile"
                    style="@style/BottomSheet.ListItemImage"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@id/bs_list_title"
                    android:text="/u/ccrama"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    style="@style/BottomSheet.ListItemTitle" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
