<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    cardview:cardBackgroundColor="#00000000"
    cardview:cardCornerRadius="5dp"
    cardview:cardElevation="5dp"
    cardview:cardMaxElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/gifarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">

            <me.ccrama.redditslide.Views.ExoVideoView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <FrameLayout
                android:id="@+id/placeholder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>

        <me.ccrama.redditslide.Views.RedditItemView
            android:id="@+id/reddit_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <me.ccrama.redditslide.Views.SubsamplingScaleImageView
            android:id="@+id/submission_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <WebView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:visibility="gone" />

        <GridView
            android:id="@+id/grid_area"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/submission_image"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-7dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
