<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:tint="?attr/tint"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="6dp"


            android:paddingTop="6dp"
            android:src="@drawable/sidebar_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/profile_yours"
            android:textColor="?attr/font"

            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

      <LinearLayout
           android:id="@+id/saved"
           android:layout_width="match_parent"
           android:layout_height="48dp"

           android:orientation="horizontal"
           android:paddingLeft="0dp">

           <ImageView
               android:layout_width="36dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:tint="?attr/tint"

               android:paddingBottom="8dp"


               android:paddingTop="8dp"
               android:src="@drawable/sidebar_saved" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:textColor="?attr/font"

               android:text="@string/profile_saved"
               android:textSize="14sp"
               android:textStyle="bold" />
       </LinearLayout>

    <LinearLayout
        android:id="@+id/upvoted"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:orientation="horizontal"
        android:paddingLeft="0dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="6dp"

            android:tint="?attr/tint"

            android:paddingTop="6dp"
            android:src="@drawable/upvotedarker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/font"

            android:gravity="center_vertical"
            android:text="@string/profile_upvoted"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inbox"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:orientation="horizontal"
        android:paddingLeft="0dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="6dp"

            android:tint="?attr/tint"


            android:paddingTop="6dp"
            android:src="@drawable/sidebar_inbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/font"

            android:gravity="center_vertical"
            android:text="Inbox"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
