<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clipChildren="false"
    android:orientation="vertical"
    android:scrollbars="none"
    app:cardBackgroundColor="?attr/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <me.ccrama.redditslide.Views.TitleTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="[DEV] For the past few weeks I have been working on developing my first app that is completely open source, I would like to share my progress with you today. Meet Munch For Reddit!"
            android:textColor="?attr/fontColor"
            android:textSize="?attr/font_cardtitle" />

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:scrollbars="none">

            <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="2dp"
                    android:visibility="gone"
                    android:textColor="?attr/fontColor"
                    android:textSize="?attr/font_cardinfo"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+49"
                android:paddingBottom="6dp"
                android:paddingTop="2dp"
                android:textStyle="bold"
                android:textColor="?attr/fontColor"
                android:textSize="?attr/font_cardinfo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="2dp"
                android:text="@string/submission_properties_seperator"
                android:textColor="?attr/fontColor"
                android:textSize="?attr/font_cardinfo"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="2dp"
                android:text="4 hours ago"
                android:textColor="?attr/fontColor"
                android:textSize="?attr/font_cardinfo"/>

            <include
                android:id="@+id/gild"
                layout="@layout/gilded"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>

        <me.ccrama.redditslide.SpoilerRobotoTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alright, fair enough, I see your point. The reason I was open sourcing it was to help other people developing apps with theirs, along with showing demonstrations of libraries I used throughout the project for people wondering about them. I wasn't really going for the whole issue finder aspect of being open sourced, which is why I would wait till the next beta release to do so and allow people to look in and give me feedback before the full release. I'll definitively consider releasing it earlier now, though. Thank you for the response!"
            android:textColor="?attr/fontColor"
            android:textSize="?attr/font_commentbody" />

        <me.ccrama.redditslide.Views.CommentOverflow
            android:id="@+id/commentOverflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="invisible" />
        <ImageView
                android:id="@+id/mod"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="gone"
                android:layout_marginLeft="-8dp"
                android:padding="8dp"
                android:tag="tintactionbar"
                android:tint="?attr/tintColor"
                app:srcCompat="@drawable/mod" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
