<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:paddingStart="8dp"
              android:paddingRight="8dp"
              android:paddingEnd="8dp">
    <LinearLayout
            android:id="@+id/report_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/report_loading"
                android:padding="4dp"/>
    </LinearLayout>
    <RadioGroup
            android:id="@+id/report_reasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_another_reason"/>
        <RadioButton
                android:id="@+id/report_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_other"
                android:checked="true"/>
    </RadioGroup>
    <EditText
            android:id="@+id/input_report_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_reason_for_report"
            android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete"
            android:completionThreshold="0"/>
</LinearLayout>