<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standard_toolbar_height"
    android:elevation="8dp"
    android:minHeight="@dimen/standard_toolbar_height"
    android:theme="@style/Theme.AppCompat">

    <EditText
        android:id="@+id/settings_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="-25dp"
        android:background="@drawable/settingsbg"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.+ "
        android:hint="Search settings..."
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="?attr/fontColor"
        android:textColorHint="?attr/fontColor"
        android:textSize="16sp"
        android:visibility="gone" />
</androidx.appcompat.widget.Toolbar>
