<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standard_toolbar_height"
    android:minHeight="@dimen/standard_toolbar_height"
    android:theme="@style/Theme.AppCompat"
    android:elevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />