<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standard_toolbar_height"
    android:elevation="8dp"
    android:minHeight="@dimen/standard_toolbar_height"
    android:theme="@style/Theme.AppCompat" />
