<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@color/md_light_green_500"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="24dp"
                android:text="@string/title_share"
                android:textSize="18sp"
                android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"

                    android:paddingTop="8dp">


                    <LinearLayout
                        android:id="@+id/share_img"
                        android:layout_width="match_parent"

                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:alpha=".86"

                            android:padding="12dp"

                            app:srcCompat="@drawable/ic_insert_photo_white_48dp"
                            android:tint="?attr/tintColor" />

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:gravity="center_vertical"

                            android:text="@string/share_image"
                            android:textColor="?attr/fontColor"

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share_link"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?android:selectableItemBackground"

                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"

                            android:alpha=".86"
                            android:padding="12dp"

                            app:srcCompat="@drawable/ic_format_size_white_48dp"
                            android:tint="?attr/tintColor" />

                        <TextView
                            android:id="@+id/subpopup"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center_vertical"
                            android:text="@string/share_link"

                            android:textColor="?attr/fontColor"

                            android:textSize="16sp" />

                    </LinearLayout>



                </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
