<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?android:selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingLeft="16dp">

    <View
            android:id="@+id/color"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:layout_marginRight="16dp"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/remove"
            android:layout_toRightOf="@+id/color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Android"
            android:textColor="?attr/fontColor"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/remove"
            android:layout_toEndOf="@+id/color"/>

    <ImageView
            android:id="@+id/remove"
            style="@style/Ripple.List"
            app:srcCompat="@drawable/delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edit"
            android:padding="12dp"
            android:tint="?attr/tintColor"
            android:layout_toStartOf="@+id/edit"/>

    <ImageView
            android:id="@+id/edit"
            style="@style/Ripple.List"
            app:srcCompat="@drawable/edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:tint="?attr/tintColor"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>
