<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    android:background="?attr/card_background"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingLeft="16dp">

        <View
                android:id="@+id/color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:layout_marginRight="16dp"/>

        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingEnd="8dp"
                android:text="Android"
                android:textColor="?attr/fontColor"
                android:textSize="16sp"
                android:paddingRight="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/subscribed"
            android:id="@+id/subbed"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.ccrama.redditslide.SpoilerRobotoTextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:textColor="?attr/fontColor"
                    android:textSize="14sp"
                    android:paddingRight="8dp"/>

            <me.ccrama.redditslide.Views.CommentOverflow
                    android:id="@+id/overflow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>