<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/settings_defaultcolor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"

        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:id="@+id/color"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"

            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/color"

            android:gravity="center_vertical"
            android:text="Android"
            android:textColor="?attr/font"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/remove"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edit"
            android:background="?android:selectableItemBackground"

            android:padding="12dp"
            android:src="@drawable/delete"
            android:tint="?attr/tint" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:background="?android:selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/edit"

            android:tint="?attr/tint" />


    </RelativeLayout>
</LinearLayout>