<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:theme="@style/popup"
        cardview:cardCornerRadius="2dp"
        cardview:cardBackgroundColor="?attr/card_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttons"
                android:id="@+id/scroll"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.ccrama.redditslide.Views.TitleTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:textColor="?attr/fontColor"
                        android:textSize="?attr/font_cardtitle" />

                    <me.ccrama.redditslide.SpoilerRobotoTextView
                        android:id="@+id/firstTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/fontColor"
                        android:textSize="?attr/font_commentbody" />

                    <me.ccrama.redditslide.Views.CommentOverflow
                        android:id="@+id/commentOverflow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="invisible" />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/buttons"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/comments"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/btn_open_comments" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ok"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/btn_ok" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</merge>