<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/imagearea"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            >

            <me.ccrama.redditslide.Views.ExoVideoView
                android:id="@+id/gif"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            </me.ccrama.redditslide.Views.ExoVideoView>

            <FrameLayout
                android:id="@+id/placeholder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000" />

            <ProgressBar
                android:id="@+id/gifprogress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"

                android:progress="0" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scoreimg"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingStart="16dp">

            <me.ccrama.redditslide.Views.TitleTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_domain"
                android:textColor="#ffffff"
                android:textSize="?attr/font_cardtitle" />


        </LinearLayout>

        <ImageView
            android:id="@+id/scoreimg"
            android:labelFor="@+id/score"
            android:layout_width="15dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="16dp"
            android:tag="tint"
            android:contentDescription="@string/img_score"
            app:srcCompat="@drawable/upvoted" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/scoreimg"
            android:gravity="center_vertical"
            android:textColor="#bcffffff"
            android:textSize="?attr/font_cardinfo" />

        <ImageView
            android:id="@+id/pointsimg"
            android:labelFor="@+id/comments"
            android:layout_width="15dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@+id/score"
            android:contentDescription="@string/img_comments"
            app:srcCompat="@drawable/commentchange" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"

            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/pointsimg"
            android:gravity="center_vertical"
            android:textColor="#bcffffff"
            android:textSize="?attr/font_cardinfo" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/comments"
            android:gravity="right|center_vertical"
            android:text="@string/example_url"
            android:textColor="#bcffffff"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>
