<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.ccrama.redditslide.Views.TitleTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:textColor="?attr/font"
                android:textSize="?attr/font_cardtitle" />
            <me.ccrama.redditslide.SpoilerRobotoTextView
                android:id="@+id/firstTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/dot"
                android:textColor="?attr/font"
                android:textSize="?attr/font_commentbody" />

            <me.ccrama.redditslide.Views.CommentOverflow
                android:id="@+id/commentOverflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstTextView"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/dot"
                android:orientation="vertical"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>