<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/imagearea"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:indeterminate="false"
                    android:max="100"

                    android:progress="0" />

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentLeft="true"
                    android:src="@drawable/chameleon" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/thumbimage2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="2dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/base"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imagearea"
                android:layout_gravity="center_vertical"
                android:background="#55000000"

                android:orientation="vertical"
                >

                <me.ccrama.redditslide.Views.TitleTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"

                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="?attr/font_cardtitle" />

                <me.ccrama.redditslide.SpoilerRobotoTextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".56"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
