<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:background="?android:selectableItemBackground">
        <RelativeLayout
            android:id="@+id/innerrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/bigpic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:src="@drawable/chameleon"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/thumbimage2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            <RelativeLayout
                android:id="@+id/inside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_below="@+id/bigpic"
                android:layout_toLeftOf="@+id/secondMenu"
                android:layout_toRightOf="@+id/thumbimage2">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="#424242"
                    android:text="@string/example_title"/>
                <TextView
                    android:id="@+id/subreddit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:textColor="#424242"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/subreddit"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:textColor="#424242"
                    android:layout_gravity="start"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:tag="tintsecond"
                    android:text="@string/example_time"/>

                <ImageView
                    android:id="@+id/scoreimg"
                    android:labelFor="@+id/score"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:tint="#424242"
                    android:layout_below="@+id/information"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:tag="tintactionbar"
                    android:contentDescription="@string/img_score"
                    app:srcCompat="@drawable/upvoted" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/information"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/scoreimg"
                    android:textColor="#424242"
                    android:gravity="center_vertical"
                    android:tag="tintactionbar"
                    android:text="400"
                     />

                <ImageView
                    android:id="@+id/pointsimg"
                    android:labelFor="@+id/comments"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/information"
                    android:tint="#424242"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/score"
                    android:tag="tintactionbar"
                    android:contentDescription="@string/img_comments"
                    app:srcCompat="@drawable/commentchange" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/pointsimg"
                    android:layout_below="@+id/information"
                    android:gravity="center_vertical"
                    android:textColor="#424242"
                    android:tag="tintactionbar"
                    android:text="420"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>