<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical"
        cardview:cardBackgroundColor="?attr/card_background"

        cardview:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imagearea"
                android:layout_width="match_parent"


                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/leadimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chameleon" />

                <LinearLayout
                    android:id="@+id/base"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/leadimage"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/slightshadow"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/textimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="imgur"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/subtextimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".56"

                        android:text="imgur.com/a/alskfdj"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toLeftOf="@+id/thumbimage"
                        android:padding="16dp">

                        <TextView

                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chameleons are Cool!"
                            android:textColor="?attr/font"
                            android:textSize="?attr/font_cardtitle"


                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/subreddit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="5dp"
                                android:text="/r/animals"

                                android:textColor="?attr/font"
                                android:textSize="?attr/font_cardinfo"

                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/information"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:alpha=".56"

                                android:gravity="center_vertical"
                                android:text="6 hours ago"
                                android:textColor="?attr/font"

                                android:textSize="?attr/font_cardinfo"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <include
                                android:id="@+id/nsfw"
                                layout="@layout/nsfw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"

                                />

                            <include
                                android:id="@+id/pinned"
                                layout="@layout/stickied"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"

                                android:layout_marginTop="8dp"
                                android:src="@drawable/pinned" />
                        </LinearLayout>
                    </LinearLayout>
                        <ImageView
                            android:id="@+id/thumbimage"
                            android:maxWidth="66dp"

                            android:layout_alignParentRight="true"
                            android:layout_height="66dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chameleon"
                            android:layout_width="wrap_content" />
                </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/previewContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:paddingLeft="16dp"

                                android:paddingRight="16dp">



                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"

                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/contenttitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="imgur"
                                        android:textColor="?attr/font"
                                        android:textSize="?attr/font_cardtitle" />

                                    <TextView
                                        android:id="@+id/contenturl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"

                                        android:alpha=".56"
                                        android:text="imgur.com/a/alskfdj"
                                        android:textColor="?attr/font"
                                        android:textSize="?attr/font_cardinfo"

                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal"
                        android:id="@+id/actionbar"

                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:alpha=".56"

                                android:gravity="center_vertical"
                                android:text="204 points"
                                android:textColor="?attr/font"

                                android:textSize="?attr/font_cardinfo" />

                            <TextView
                                android:id="@+id/comments"
                                android:paddingLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:alpha=".56"

                                android:gravity="center_vertical"
                                android:text="402 comments"
                                android:textColor="?attr/font"

                                android:textSize="?attr/font_cardinfo" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/downvote"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:tint="?attr/tint"

                            android:layout_toLeftOf="@+id/upvote"
                            android:padding="8dp"
                            android:src="@drawable/downvote" />

                        <ImageView
                            android:id="@+id/upvote"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_toLeftOf="@+id/menu"
                            android:tint="?attr/tint"

                            android:padding="8dp"
                            android:src="@drawable/upvoted" />

                        <ImageView
                            android:id="@+id/menu"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentRight="true"
                            android:tint="?attr/tint"

                            android:padding="8dp"
                            android:src="@drawable/more" />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>