<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"

        android:orientation="vertical">






                <me.ccrama.redditslide.Views.TitleTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/example_domain"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />




        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".56"

            android:padding="16dp"
            android:text="@string/example_url"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:textSize="14sp" />


    </RelativeLayout>

</LinearLayout>
