<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"

    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"

                android:background="#000000"

                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/imagearea"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/images"
                        android:dividerHeight="0dp"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/base"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imagearea"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/slightshadow"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="imgur"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".56"

                        android:text="imgur.com/a/alskfdj"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>


            </RelativeLayout>


</LinearLayout>

</LinearLayout>