<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/card"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="-4dp"
                android:background="?attr/card_background"
                android:gravity="center"
                android:orientation="vertical">

    <me.ccrama.redditslide.SubmissionViews.HeaderImageLinkView
            android:id="@+id/headerimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/bod"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/headerimage"
                  android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="20dp">

            <me.ccrama.redditslide.Views.TitleTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/example_title"
                    android:textColor="?attr/fontColor"
                    android:textSize="?attr/font_cardtitle"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/menu"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:contentDescription="@string/btn_menu"
                    app:srcCompat="@drawable/more"/>

            <LinearLayout
                    android:id="@+id/wraparea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:maxHeight="82dp"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/thumbimage2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="2dp"
                        app:srcCompat="@drawable/chameleon"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/contenttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example_domain"
                            android:textColor="?attr/fontColor"
                            android:textSize="16sp"/>

                    <TextView
                            android:id="@+id/contenturl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".56"
                            android:text="@string/example_url"
                            android:textColor="?attr/fontColor"
                            android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/crosspost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:maxHeight="82dp"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/crossthumb"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="2dp"
                        app:srcCompat="@drawable/chameleon"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/crosstitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crosspost"
                            android:textColor="?attr/fontColor"
                            android:textSize="16sp"/>

                    <TextView
                            android:id="@+id/crossinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".56"
                            android:text="@string/example_url"
                            android:textColor="?attr/fontColor"
                            android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/body_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <me.ccrama.redditslide.SpoilerRobotoTextView
                    android:id="@+id/firstTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="?attr/fontColor"
                    android:textSize="?attr/font_commentbody"/>

            <me.ccrama.redditslide.Views.CommentOverflow
                    android:id="@+id/commentOverflow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:visibility="gone"/>
        </LinearLayout>

        <me.ccrama.redditslide.Views.RevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical">

            <LinearLayout
                    android:id="@+id/vote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

            <LinearLayout
                    android:id="@+id/scoreimg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                <ImageView
                        android:labelFor="@+id/score"
                        android:layout_width="15dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:tag="tintactionbar"
                        android:tint="?attr/tintColor"
                        android:contentDescription="@string/img_score"
                        app:srcCompat="@drawable/upvoted"/>

                <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:tag="tintactionbar"
                        android:text="400"
                        android:textSize="?attr/font_cardinfo"/>

                <TextView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:tag="tintactionbar"
                        android:textSize="?attr/font_cardinfo"
                        android:visibility="gone"/>

                <ImageView
                        android:labelFor="@+id/comments"
                        android:layout_width="15dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:tag="tintactionbar"
                        android:tint="?attr/tintColor"
                        android:contentDescription="@string/img_comments"
                        app:srcCompat="@drawable/commentchange"/>

                <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:tag="tintactionbar"
                        android:text="420"
                        android:textSize="?attr/font_cardinfo"/>
            </LinearLayout>

            <ImageView
                    android:id="@+id/more"
                    style="@style/Ripple.List"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:tag="tintactionbar"
                    android:tint="?attr/tintColor"
                    android:contentDescription="@string/btn_menu"
                    app:srcCompat="@drawable/more"/>

            <ImageView
                    android:id="@+id/upvote"
                    style="@style/Ripple.List"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/downvote"
                    android:padding="8dp"
                    android:tag="tintactionbar"
                    android:tint="?attr/tintColor"
                    android:contentDescription="@string/btn_upvote"
                    app:srcCompat="@drawable/upvoted"/>

            <ImageView
                    android:id="@+id/save"
                    style="@style/Ripple.List"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/innerrelative"
                    android:layout_toLeftOf="@+id/reply"
                    android:padding="8dp"
                    android:tag="tintactionbar"
                    android:tint="?attr/tintColor"
                    android:contentDescription="@string/btn_save"
                    app:srcCompat="@drawable/star"/>

            <ImageView
                    android:id="@+id/reply"
                    style="@style/Ripple.List"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/upvote"
                    android:padding="8dp"
                    android:tag="tintactionbar"
                    android:tint="?attr/tintColor"
                    android:contentDescription="@string/btn_reply"
                    app:srcCompat="@drawable/reply"/>

            <ImageView
                    android:id="@+id/downvote"
                    style="@style/Ripple.List"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/more"
                    android:padding="8dp"
                    android:tag="tintactionbar"
                    android:tint="?attr/tintColor"
                    android:contentDescription="@string/btn_downvote"
                    app:srcCompat="@drawable/downvote"/>

            <ImageView
                    android:id="@+id/edit"
                    style="@style/Ripple.List"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/save"
                    android:padding="8dp"
                    android:tag="tintactionbar"
                    android:tint="?attr/tintColor"
                    android:contentDescription="@string/btn_edit"
                    app:srcCompat="@drawable/edit"/>

            <ImageView
                    android:id="@+id/mod"
                    style="@style/Ripple.List"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/edit"
                    android:padding="8dp"
                    android:tag="tintactionbar"
                    android:tint="?attr/tintColor"
                    android:contentDescription="@string/btn_mod"
                    app:srcCompat="@drawable/mod"/>
        </me.ccrama.redditslide.Views.RevealRelativeLayout>


        <LinearLayout
                android:id="@+id/innerSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:text="/u/ccrama"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/profile"
                    android:padding="5dp"
                    android:layout_height="wrap_content"/>

            <me.ccrama.redditslide.Views.ImageInsertEditText
                    android:id="@+id/replyLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/tintColor"
                    android:hint="@string/btn_reply"
                    android:imeOptions="actionDone|flagNoEnterAction"
                    android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                    android:minHeight="30dp"
                    android:textColor="?attr/fontColor"
                    android:textColorHint="?attr/fontColor"
                    android:textCursorDrawable="@drawable/cursor"/>

            <include
                    layout="@layout/editor_items"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/discard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:padding="4dp"
                        android:text="@string/btn_discard"
                        android:textAllCaps="true"
                        android:textColor="?attr/fontColor"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_toLeftOf="@+id/send"
                        android:background="?android:selectableItemBackground"
                        android:padding="4dp"
                        android:text="@string/btn_preview"
                        android:textAllCaps="true"
                        android:textColor="?attr/fontColor"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="4dp"
                        android:text="@string/btn_submit"
                        android:textAllCaps="true"
                        android:textColor="?attr/fontColor"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
