<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/card_background"
    android:layout_marginBottom="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <me.ccrama.redditslide.SubmissionViews.HeaderImageLinkView
        android:id="@+id/headerimage"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/headerimage"

        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">


                <me.ccrama.redditslide.Views.TitleTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/example_title"
                    android:textColor="?attr/font"
                    android:textSize="?attr/font_cardtitle" />
                <TextView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title"
                    android:layout_gravity="start"
                    android:layout_toLeftOf="@+id/thumbimage2"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:tag="tint"
                    android:text="@string/example_time"
                    android:textSize="?attr/font_cardinfo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/previewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"

                app:srcCompat="@drawable/more"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/wraparea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"

                android:maxHeight="82dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:paddingTop="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/thumbimage2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/chameleon"
                    app:riv_corner_radius="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_vertical"

                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contenttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_domain"
                        android:textColor="?attr/font"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contenturl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".56"

                        android:text="@string/example_url"
                        android:textColor="?attr/font"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.ccrama.redditslide.SpoilerRobotoTextView
                android:id="@+id/firstTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="?attr/font"

                android:textSize="?attr/font_commentbody" />

            <me.ccrama.redditslide.Views.CommentOverflow
                android:id="@+id/commentOverflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"></me.ccrama.redditslide.Views.CommentOverflow>
        </LinearLayout>

        <me.ccrama.redditslide.Views.RevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/vote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/bod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/upvoted"

                    android:tint="?attr/tint"
                    android:tag="tint" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:tag="tint"
                    android:text="400"
                    android:textSize="?attr/font_cardinfo" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"

                    android:tint="?attr/tint"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/commentchange"
                    android:tag="tint" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"

                    android:tag="tint"
                    android:text="420"

                    android:textSize="?attr/font_cardinfo" />
            </LinearLayout>


            <ImageView
                android:id="@+id/more"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"

                android:padding="8dp"
                app:srcCompat="@drawable/more"
                android:tint="?attr/tint" />

            <ImageView
                android:id="@+id/upvote"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@+id/downvote"
                android:padding="8dp"

                app:srcCompat="@drawable/upvoted"
                android:tint="?attr/tint" />
            <ImageView
                android:id="@+id/save"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/innerrelative"

                android:layout_toLeftOf="@+id/reply"
                android:padding="8dp"
                app:srcCompat="@drawable/iconstarfilled"
                android:tag="tint"
                android:tint="?attr/tint" />

            <ImageView
                android:id="@+id/reply"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@+id/upvote"

                android:padding="8dp"
                app:srcCompat="@drawable/reply"
                android:tint="?attr/tint" />

            <ImageView
                android:id="@+id/downvote"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:layout_toLeftOf="@+id/more"
                android:padding="8dp"
                app:srcCompat="@drawable/downvote"

                android:tint="?attr/tint" />

            <ImageView
                android:id="@+id/edit"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@+id/save"

                android:padding="8dp"
                app:srcCompat="@drawable/edit"
                android:tint="?attr/tint" />
            <ImageView
                android:id="@+id/mod"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@+id/edit"

                android:padding="8dp"
                app:srcCompat="@drawable/mod"
                android:tint="?attr/tint" />
        </me.ccrama.redditslide.Views.RevealRelativeLayout>


        <LinearLayout
            android:id="@+id/innerSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/replyLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/tint"
                android:hint="@string/btn_reply"
                android:imeOptions="actionDone|flagNoEnterAction"

                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:minHeight="30dp"
                android:textColor="?attr/font"
                android:textColorHint="?attr/font" />

            <LinearLayout
                android:id="@+id/innersend2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:alpha=".56"

                android:gravity="center"
                android:orientation="horizontal"

                android:weightSum="8">

                <ImageButton
                    android:id="@+id/imagerep"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:height="48dp"
                    android:background="#00000000"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/image"
                    android:tint="?attr/tint" />


                <ImageButton
                    android:id="@+id/link"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"

                    android:height="48dp"
                    android:background="#00000000"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/link"
                    android:tint="?attr/tint" />

                <ImageButton
                    android:id="@+id/bold"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:height="48dp"
                    android:background="#00000000"

                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_format_bold_white_48dp"
                    android:tint="?attr/tint" />

                <ImageButton
                    android:id="@+id/italics"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"

                    android:height="48dp"
                    android:background="#00000000"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_format_italic_white_48dp"
                    android:tint="?attr/tint" />

                <ImageButton
                    android:id="@+id/bulletlist"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:height="48dp"
                    android:background="#00000000"
                    android:cropToPadding="false"

                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_format_list_bulleted_white_48dp"
                    android:tint="?attr/tint" />

                <ImageButton
                    android:id="@+id/numlist"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:height="48dp"
                    android:background="#00000000"

                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_format_list_numbered_white_48dp"
                    android:tint="?attr/tint" />

                <ImageButton
                    android:id="@+id/quote"
                    android:layout_width="0dp"

                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:height="48dp"
                    android:background="#00000000"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_format_quote_white_48dp"
                    android:tint="?attr/tint" />

                <ImageButton
                    android:id="@+id/size"
                    android:layout_width="0dp"

                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:height="48dp"
                    android:background="#00000000"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fontsizedarker"
                    android:tint="?attr/tint" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/discard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="4dp"

                    android:text="@string/btn_discard"
                    android:textAllCaps="true"
                    android:textColor="?attr/font"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:padding="4dp"
                    android:text="@string/btn_preview"
                    android:layout_marginRight="8dp"
                    android:textAllCaps="true"
                    android:layout_toLeftOf="@+id/send"
                    android:textColor="?attr/font"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="4dp"

                    android:text="@string/btn_submit"
                    android:textAllCaps="true"
                    android:textColor="?attr/font"

                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>