<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="1.5dp"
    android:layerType="hardware"
    android:orientation="vertical"
    cardview:cardBackgroundColor="?attr/card_background"
    cardview:cardCornerRadius="0dp">
    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/vote"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </io.codetail.widget.RevealFrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <me.ccrama.redditslide.SubmissionViews.HeaderImageLinkView
            android:id="@+id/headerimage"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/innerrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerimage"
            android:layout_marginTop="4dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/thumbimage2"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/chameleon"
                app:riv_corner_radius="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/thumbimage2">

                <me.ccrama.redditslide.Views.TitleTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:tag="tint"
                    android:text="@string/example_title"

                    android:textColor="?attr/font"
                    android:textSize="?attr/font_cardtitle" />


                <com.wefika.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/title"
                    android:id="@+id/flow"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:tag="tint"
                        android:text="@string/example_time"
                        android:textSize="?attr/font_cardinfo" />

                    <include
                        android:id="@+id/gild"
                        layout="@layout/gilded"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"


                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:padding="8dp" />

                    <include
                        android:id="@+id/flairbubble"
                        layout="@layout/flair"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"

                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/gild"

                        android:src="@drawable/pinned" />

                    <include
                        android:id="@+id/nsfw"
                        layout="@layout/nsfw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@+id/pinned"

                        />

                    <include
                        android:id="@+id/pinned"
                        layout="@layout/stickied"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"

                        android:layout_toRightOf="@+id/flairbubble"

                        android:src="@drawable/pinned" />

                </com.wefika.flowlayout.FlowLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flow"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/innerrelative"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <LinearLayout
                android:id="@+id/bod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/information"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/upvoted"
                    android:tag="tint" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:tag="tint"
                    android:text="400"
                    android:textSize="?attr/font_cardinfo" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/commentchange"
                    android:tag="tint" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"

                    android:tag="tint"
                    android:text="420"

                    android:textSize="?attr/font_cardinfo" />

            </LinearLayout>

            <ImageView
                android:id="@+id/save"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@+id/hide"
                android:padding="2dp"
                android:src="@drawable/saved"
                android:tag="tint"
                android:tint="?attr/tint" />

            <ImageView
                android:id="@+id/mod"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@+id/upvote"
                android:padding="2dp"
                android:src="@drawable/mod"
                android:tag="tint"
                android:tint="?attr/tint" />

            <ImageView
                android:id="@+id/hide"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@+id/mod"
                android:padding="2dp"
                android:src="@drawable/hide"
                android:tag="tint"
                android:tint="?attr/tint" />

            <ImageView
                android:id="@+id/upvote"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@+id/downvote"
                android:padding="2dp"
                android:src="@drawable/upvoted"
                android:tag="tint"
                android:tint="?attr/tint" />

            <ImageView
                android:id="@+id/downvote"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:src="@drawable/downvote"
                android:tag="tint"
                android:tint="?attr/tint" />


            <ImageView
                android:id="@+id/menu"
                style="@style/Ripple.List"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@+id/upvote"
                android:padding="2dp"
                android:src="@drawable/more"
                android:tag="tint"
                android:tint="?attr/tint" />

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
