<?xml version="1.0" encoding="utf-8"?>




        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/imagearea"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center">

                <me.ccrama.redditslide.Views.MediaVideoView
                    android:id="@+id/gif"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                </me.ccrama.redditslide.Views.MediaVideoView>

                <ProgressBar
                    android:id="@+id/gifprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"

                    android:progress="0" />
            </RelativeLayout>

        </RelativeLayout>



