<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:gravity="center"


    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center"
        android:orientation="vertical"
        cardview:cardBackgroundColor="?attr/card_background"

        cardview:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"

            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/imagearea"
                android:layout_width="match_parent"
                android:padding="8dp"

                android:layout_height="wrap_content"

                >


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/leadimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:riv_corner_radius="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chameleon" />

                <LinearLayout
                    android:id="@+id/base"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/leadimage"
                    android:layout_gravity="center_vertical"
                    android:background="#55000000"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/textimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="@string/example_domain"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/subtextimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".56"
                        android:paddingBottom="8dp"

                        android:text="@string/example_url"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>


            </RelativeLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/thumbimage2"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        >

                        <me.ccrama.redditslide.Views.TitleTextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="@string/example_title"
                            android:tag="tint"

                            android:textColor="?attr/font"
                            android:textSize="?attr/font_cardtitle"/>


                        <com.wefika.flowlayout.FlowLayout
                            android:layout_width="wrap_content"
                            android:alpha=".72"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/subreddit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/example_sub"
                                android:tag="tint"

                                android:textColor="?attr/font"
                                android:textSize="?attr/font_cardinfo"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/submission_properties_seperator"
                                android:textColor="?attr/font"
                                android:tag="tint"

                                android:textSize="?attr/font_cardinfo"/>
                            <TextView
                                android:id="@+id/information"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center_vertical"
                                android:tag="tint"

                                android:text="@string/example_time"
                                android:textColor="?attr/font"

                                android:textSize="?attr/font_cardinfo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/submission_properties_seperator"
                                android:textColor="?attr/font"
                                android:tag="tint"

                                android:textSize="?attr/font_cardinfo"/>
                            <TextView
                                android:id="@+id/score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:tag="tint"

                                android:gravity="center_vertical"
                                android:text="@string/example_points"

                                android:textSize="?attr/font_cardinfo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/submission_properties_seperator"
                                android:tag="tint"

                                android:textColor="?attr/font"
                                android:textSize="?attr/font_cardinfo"/>
                            <TextView
                                android:id="@+id/comments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:tag="tint"

                                android:gravity="center_vertical"
                                android:text="@string/example_comments"
                                android:textColor="?attr/font"

                                android:textSize="?attr/font_cardinfo"/>


                        </com.wefika.flowlayout.FlowLayout>
                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/thumbimage2"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chameleon"
                        app:riv_corner_radius="2dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/previewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:orientation="vertical">



                    <LinearLayout
                        android:id="@+id/base2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:maxHeight="82dp"

                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"

                        android:paddingTop="8dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/thumbimage"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginRight="8dp"

                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chameleon"
                            app:riv_corner_radius="2dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_gravity="center_vertical"

                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/contenttitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/example_domain"
                                android:textColor="?attr/font"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/contenturl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".56"

                                android:text="@string/example_url"
                                android:textColor="?attr/font"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="-8dp"


                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">


                    <include
                        android:id="@+id/gild"
                        layout="@layout/gilded"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"


                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        android:padding="8dp" />

                    <include
                        android:id="@+id/flairbubble"
                        layout="@layout/flair"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"

                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/gild"

                        android:src="@drawable/pinned" />
                    <include
                        android:id="@+id/nsfw"
                        layout="@layout/nsfw"
                        android:layout_toRightOf="@+id/pinned"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"

                        />

                    <include
                        android:id="@+id/pinned"
                        layout="@layout/stickied"
                        android:layout_marginLeft="8dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/flairbubble"

                        android:src="@drawable/pinned" />
                    <ImageView
                        android:id="@+id/hide"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toLeftOf="@+id/mod"
                        android:background="?android:selectableItemBackground"
                        android:padding="8dp"
                        android:tag="tint"

                        android:src="@drawable/hide"
                        android:tint="?attr/tint" />
                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toLeftOf="@+id/hide"
                        android:background="?android:selectableItemBackground"
                        android:padding="8dp"
                        android:tag="tint"

                        android:src="@drawable/saved"
                        android:tint="?attr/tint" />
                    <ImageView
                        android:id="@+id/upvote"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toLeftOf="@+id/downvote"
                        android:background="?android:selectableItemBackground"
                        android:padding="8dp"
                        android:src="@drawable/upvoted"
                        android:tag="tint"

                        android:tint="?attr/tint" />

                    <ImageView
                        android:id="@+id/downvote"
                        android:layout_width="36dp"
                        android:tag="tint"

                        android:layout_height="36dp"
                        android:layout_toLeftOf="@+id/menu"
                        android:background="?android:selectableItemBackground"
                        android:padding="8dp"

                        android:src="@drawable/downvote"
                        android:tint="?attr/tint" />

                    <ImageView
                        android:id="@+id/mod"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_toLeftOf="@+id/upvote"
                        android:background="?android:selectableItemBackground"
                        android:tag="tint"

                        android:padding="8dp"
                        android:src="@drawable/mod"
                        android:tint="?attr/tint" />


                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="8dp"
                        android:src="@drawable/more"
                        android:tag="tint"

                        android:tint="?attr/tint" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="?attr/tint"
        android:alpha="0.6"/>
</LinearLayout>
