<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:background="#000000">


            <RelativeLayout
                android:id="@+id/imagearea"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"

                android:background="#000000">

                <me.ccrama.redditslide.Views.MediaVideoView
                    android:id="@+id/gif"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                </me.ccrama.redditslide.Views.MediaVideoView>


                <ProgressBar
                    android:id="@+id/gifprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"

                    android:progress="0"
                    />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/base"
                android:layout_width="match_parent"
                android:paddingTop="10dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imagearea"
                android:layout_gravity="center_vertical"

                android:background="@drawable/slightshadow"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp">

                <me.ccrama.redditslide.Views.TitleTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_domain"
                    android:textColor="#ffffff"
                    android:textSize="?attr/font_cardtitle"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".56"

                    android:text="@string/example_url"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
