<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/swipe"
        android:layout_height="match_parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:text="@string/tutorial_swipe_navigation"
            android:textColor="#fff"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="24dp"
            android:id="@+id/top"
            android:layout_marginTop="60dp"
            android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/tutorial_swipe_description"
        android:textColor="#b6ffffff"
        android:textSize="18sp"
        android:id="@+id/subtitle"
        android:layout_below="@+id/top"
        android:layout_marginTop="-16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_height="wrap_content"
        />
</RelativeLayout>