<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_light_green_500"
                android:padding="24dp"
                android:text="Tablet UI Settings"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/body"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:paddingTop="8dp">

                    <CheckBox
                        android:id="@+id/default_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColorHint="?attr/font"
                        android:textColor="?attr/font"
                        android:text="COLUMNS BASED ON SCREEN SIZE" />


                    <LinearLayout
                        android:id="@+id/override"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingRight="16dp">



                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:textColor="?attr/font"

                            android:text="Override amount of columns to "

                            android:textSize="16sp" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:hint="#"
                            android:backgroundTint="?attr/tint"
                            android:textColor="?attr/font"
                            android:textColorHint="?attr/font"
                            android:id="@+id/overrideText"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:padding="16dp"
                        android:text="SAVE"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:id="@+id/save"
                        android:textColor="?attr/font"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>