<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/subreddit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:layout_margin="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/open"
            android:indeterminate="true" />
        <ImageView
            style="@style/Ripple.List"
            android:layout_width="36dp"
            android:visibility="gone"
            android:layout_height="36dp"
            android:padding="8dp"
            app:srcCompat="@drawable/sync"
            android:id="@+id/refresh"
            android:layout_toLeftOf="@+id/open"
            android:layout_margin="2dp"
            android:layout_centerVertical="true" />
        <ImageView
            style="@style/Ripple.List"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            app:srcCompat="@drawable/sub"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/open"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:loopViews="true" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/widget_loading" />


</LinearLayout>
