<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">


    <ImageView
            android:id="@+id/thumbimage2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="8dp"/>

    <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@+id/thumbimage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:tag="tint"
            android:text="@string/example_title"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/thumbimage2"/>

    <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:tag="tint"
            android:text="@string/example_time"
            android:layout_toRightOf="@+id/thumbimage2"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/thumbimage2"/>
</RelativeLayout>
